
../user/hello/hello:     file format elf32-littlearm
../user/hello/hello
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00028018

Program Header:
    LOAD off    0x00008000 vaddr 0x00028000 paddr 0x00028000 align 2**15
         filesz 0x00000350 memsz 0x00000350 flags r-x
    LOAD off    0x00008350 vaddr 0x00030350 paddr 0x00030350 align 2**15
         filesz 0x00000000 memsz 0x00000044 flags rw-
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**4
         filesz 0x00000000 memsz 0x00000000 flags rwx
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .init         00000014  00028000  00028000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00000328  00028014  00028014  00008014  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .fini         00000014  0002833c  0002833c  0000833c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .bss          00000044  00030350  00030350  00008350  2**2
                  ALLOC
  4 .comment      00000011  00000000  00000000  00008350  2**0
                  CONTENTS, READONLY
  5 .ARM.attributes 00000034  00000000  00000000  00008361  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00028000 l    d  .init	00000000 .init
00028014 l    d  .text	00000000 .text
0002833c l    d  .fini	00000000 .fini
00030350 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    df *ABS*	00000000 ../lib/crti.o
00000000 l    df *ABS*	00000000 ../lib/crtn.o
00000000 l    df *ABS*	00000000 hello.c
00000000 l    df *ABS*	00000000 ../lib/crt1.o
00000000 l    df *ABS*	00000000 __libc_start_main.c
00028054 l     F .text	00000004 dummy
00000000 l    df *ABS*	00000000 __environ.c
00000000 l    df *ABS*	00000000 exit.c
000281a0 l     F .text	00000004 dummy
00030354 l     O .bss	00000004 lock.4273
00000000 l    df *ABS*	00000000 _Exit.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 libc.c
00000000 l    df *ABS*	00000000 
00030350 l       .fini	00000000 __fini_array_end
00030350 l       .fini	00000000 __fini_array_start
00030350 l       .fini	00000000 __init_array_end
00030350 l       .fini	00000000 __init_array_start
00028058 g     F .text	000000e8 __init_libc
00030394 g       .bss	00000000 _bss_end__
00030360 g     O .bss	00000004 __hwcap
000281a0  w    F .text	00000004 __flush_on_exit
00030364 g     O .bss	0000002c __libc
00030350 g       .bss	00000000 __bss_start__
00030350  w    O .bss	00000004 _environ
00030350 g     O .bss	00000004 __environ
00028228 g     F .text	0000001c _Exit
00028000 g     F .init	00000000 _init
000281a0  w    F .text	00000004 __funcs_on_exit
00030350  w    O .bss	00000004 environ
00030394 g       .bss	00000000 __bss_end__
00030350  w    O .bss	00000004 ___environ
0003035c g     O .bss	00000004 __progname
00028018 g     F .text	00000000 _start
0003035c  w    O .bss	00000004 program_invocation_short_name
000281a0  w    F .text	00000004 __seek_on_exit
00030350 g       .bss	00000000 __bss_start
00028244 g     F .text	000000f8 memset
00028014 g     F .text	00000004 main
00030394 g       .bss	00000000 __end__
0002833c g     F .fini	00000000 _fini
00030350 g       .fini	00000000 _edata
00030394 g       .bss	00000000 _end
000281a4 g     F .text	00000084 exit
00028140 g     F .text	00000060 __libc_start_main
00030358  w    O .bss	00000004 program_invocation_name
00080000 g       .ARM.attributes	00000000 _stack
00030350 g       .fini	00000000 __data_start
00030390 g     O .bss	00000004 __sysinfo
00030358 g     O .bss	00000004 __progname_full



Disassembly of section .init:

00028000 <_init>:
   28000:	e92d4001 	push	{r0, lr}
   28004:	e8bd4001 	pop	{r0, lr}
   28008:	e31e0001 	tst	lr, #1
   2800c:	01a0f00e 	moveq	pc, lr
   28010:	e12fff1e 	bx	lr

Disassembly of section .text:

00028014 <main>:
   28014:	eafffffe 	b	28014 <main>

00028018 <_start>:
   28018:	e3a0b000 	mov	fp, #0
   2801c:	e3a0e000 	mov	lr, #0
   28020:	e49d1004 	pop	{r1}		; (ldr r1, [sp], #4)
   28024:	e1a0200d 	mov	r2, sp
   28028:	e59f3018 	ldr	r3, [pc, #24]	; 28048 <_start+0x30>
   2802c:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
   28030:	e52d0004 	push	{r0}		; (str r0, [sp, #-4]!)
   28034:	e52d3004 	push	{r3}		; (str r3, [sp, #-4]!)
   28038:	e59f300c 	ldr	r3, [pc, #12]	; 2804c <_start+0x34>
   2803c:	e59f000c 	ldr	r0, [pc, #12]	; 28050 <_start+0x38>
   28040:	eb00003e 	bl	28140 <__libc_start_main>
   28044:	eafffffe 	b	28044 <_start+0x2c>
   28048:	0002833c 	andeq	r8, r2, ip, lsr r3
   2804c:	00028000 	andeq	r8, r2, r0
   28050:	00028014 	andeq	r8, r2, r4, lsl r0

00028054 <dummy>:
   28054:	e12fff1e 	bx	lr

00028058 <__init_libc>:
   28058:	e92d4030 	push	{r4, r5, lr}
   2805c:	e24dd09c 	sub	sp, sp, #156	; 0x9c
   28060:	e1a05000 	mov	r5, r0
   28064:	e1a04001 	mov	r4, r1
   28068:	e1a0000d 	mov	r0, sp
   2806c:	e3a01000 	mov	r1, #0
   28070:	e3a02098 	mov	r2, #152	; 0x98
   28074:	eb000072 	bl	28244 <memset>
   28078:	e59f30a8 	ldr	r3, [pc, #168]	; 28128 <__init_libc+0xd0>
   2807c:	e3a00000 	mov	r0, #0
   28080:	e5835000 	str	r5, [r3]
   28084:	e7953100 	ldr	r3, [r5, r0, lsl #2]
   28088:	e2800001 	add	r0, r0, #1
   2808c:	e3530000 	cmp	r3, #0
   28090:	1afffffb 	bne	28084 <__init_libc+0x2c>
   28094:	e59f3090 	ldr	r3, [pc, #144]	; 2812c <__init_libc+0xd4>
   28098:	e0850100 	add	r0, r5, r0, lsl #2
   2809c:	e583000c 	str	r0, [r3, #12]
   280a0:	e1a02003 	mov	r2, r3
   280a4:	e5903000 	ldr	r3, [r0]
   280a8:	e3530000 	cmp	r3, #0
   280ac:	0a000006 	beq	280cc <__init_libc+0x74>
   280b0:	e3530025 	cmp	r3, #37	; 0x25
   280b4:	928d1098 	addls	r1, sp, #152	; 0x98
   280b8:	90813103 	addls	r3, r1, r3, lsl #2
   280bc:	95901004 	ldrls	r1, [r0, #4]
   280c0:	e2800008 	add	r0, r0, #8
   280c4:	95031098 	strls	r1, [r3, #-152]	; 0x98
   280c8:	eafffff5 	b	280a4 <__init_libc+0x4c>
   280cc:	e59d1040 	ldr	r1, [sp, #64]	; 0x40
   280d0:	e59f3058 	ldr	r3, [pc, #88]	; 28130 <__init_libc+0xd8>
   280d4:	e3540000 	cmp	r4, #0
   280d8:	e5831000 	str	r1, [r3]
   280dc:	e59f3050 	ldr	r3, [pc, #80]	; 28134 <__init_libc+0xdc>
   280e0:	e59d1080 	ldr	r1, [sp, #128]	; 0x80
   280e4:	e5831000 	str	r1, [r3]
   280e8:	e59d3018 	ldr	r3, [sp, #24]
   280ec:	e5823028 	str	r3, [r2, #40]	; 0x28
   280f0:	0a00000a 	beq	28120 <__init_libc+0xc8>
   280f4:	e59f303c 	ldr	r3, [pc, #60]	; 28138 <__init_libc+0xe0>
   280f8:	e5834000 	str	r4, [r3]
   280fc:	e59f3038 	ldr	r3, [pc, #56]	; 2813c <__init_libc+0xe4>
   28100:	e5834000 	str	r4, [r3]
   28104:	e1a02003 	mov	r2, r3
   28108:	e4d43001 	ldrb	r3, [r4], #1
   2810c:	e3530000 	cmp	r3, #0
   28110:	0a000002 	beq	28120 <__init_libc+0xc8>
   28114:	e353002f 	cmp	r3, #47	; 0x2f
   28118:	05824000 	streq	r4, [r2]
   2811c:	eafffff9 	b	28108 <__init_libc+0xb0>
   28120:	e28dd09c 	add	sp, sp, #156	; 0x9c
   28124:	e8bd8030 	pop	{r4, r5, pc}
   28128:	00030350 	andeq	r0, r3, r0, asr r3
   2812c:	00030364 	andeq	r0, r3, r4, ror #6
   28130:	00030360 	andeq	r0, r3, r0, ror #6
   28134:	00030390 	muleq	r3, r0, r3
   28138:	00030358 	andeq	r0, r3, r8, asr r3
   2813c:	0003035c 	andeq	r0, r3, ip, asr r3

00028140 <__libc_start_main>:
   28140:	e92d43f8 	push	{r3, r4, r5, r6, r7, r8, r9, lr}
   28144:	e2816001 	add	r6, r1, #1
   28148:	e0826106 	add	r6, r2, r6, lsl #2
   2814c:	e1a08000 	mov	r8, r0
   28150:	e1a07001 	mov	r7, r1
   28154:	e1a00006 	mov	r0, r6
   28158:	e5921000 	ldr	r1, [r2]
   2815c:	e1a04002 	mov	r4, r2
   28160:	ebffffbc 	bl	28058 <__init_libc>
   28164:	ebffffa5 	bl	28000 <_init>
   28168:	e59f5028 	ldr	r5, [pc, #40]	; 28198 <__libc_start_main+0x58>
   2816c:	e59f9028 	ldr	r9, [pc, #40]	; 2819c <__libc_start_main+0x5c>
   28170:	e1550009 	cmp	r5, r9
   28174:	2a000002 	bcs	28184 <__libc_start_main+0x44>
   28178:	e4953004 	ldr	r3, [r5], #4
   2817c:	e12fff33 	blx	r3
   28180:	eafffffa 	b	28170 <__libc_start_main+0x30>
   28184:	e1a01004 	mov	r1, r4
   28188:	e1a02006 	mov	r2, r6
   2818c:	e1a00007 	mov	r0, r7
   28190:	e12fff38 	blx	r8
   28194:	eb000002 	bl	281a4 <exit>
   28198:	00030350 	andeq	r0, r3, r0, asr r3
   2819c:	00030350 	andeq	r0, r3, r0, asr r3

000281a0 <__flush_on_exit>:
   281a0:	e12fff1e 	bx	lr

000281a4 <exit>:
   281a4:	e92d4080 	push	{r7, lr}
   281a8:	e59f6068 	ldr	r6, [pc, #104]	; 28218 <exit+0x74>
   281ac:	e59f8068 	ldr	r8, [pc, #104]	; 2821c <exit+0x78>
   281b0:	e1a05000 	mov	r5, r0
   281b4:	e5964000 	ldr	r4, [r6]
   281b8:	e3a01001 	mov	r1, #1
   281bc:	e1a00004 	mov	r0, r4
   281c0:	e59f2050 	ldr	r2, [pc, #80]	; 28218 <exit+0x74>
   281c4:	e12fff38 	blx	r8
   281c8:	e3500000 	cmp	r0, #0
   281cc:	1afffff8 	bne	281b4 <exit+0x10>
   281d0:	e3540000 	cmp	r4, #0
   281d4:	0a000002 	beq	281e4 <exit+0x40>
   281d8:	e3a0701d 	mov	r7, #29
   281dc:	ef000000 	svc	0x00000000
   281e0:	eafffff3 	b	281b4 <exit+0x10>
   281e4:	ebffffed 	bl	281a0 <__flush_on_exit>
   281e8:	e59f4030 	ldr	r4, [pc, #48]	; 28220 <exit+0x7c>
   281ec:	e59f6030 	ldr	r6, [pc, #48]	; 28224 <exit+0x80>
   281f0:	e1540006 	cmp	r4, r6
   281f4:	9a000002 	bls	28204 <exit+0x60>
   281f8:	e5343004 	ldr	r3, [r4, #-4]!
   281fc:	e12fff33 	blx	r3
   28200:	eafffffa 	b	281f0 <exit+0x4c>
   28204:	eb00004c 	bl	2833c <_fini>
   28208:	ebffffe4 	bl	281a0 <__flush_on_exit>
   2820c:	ebffffe3 	bl	281a0 <__flush_on_exit>
   28210:	e1a00005 	mov	r0, r5
   28214:	eb000003 	bl	28228 <_Exit>
   28218:	00030354 	andeq	r0, r3, r4, asr r3
   2821c:	ffff0fc0 			; <UNDEFINED> instruction: 0xffff0fc0
   28220:	00030350 	andeq	r0, r3, r0, asr r3
   28224:	00030350 	andeq	r0, r3, r0, asr r3

00028228 <_Exit>:
   28228:	e92d4080 	push	{r7, lr}
   2822c:	e1a03000 	mov	r3, r0
   28230:	e3a070f8 	mov	r7, #248	; 0xf8
   28234:	ef000000 	svc	0x00000000
   28238:	e3a07001 	mov	r7, #1
   2823c:	e1a00003 	mov	r0, r3
   28240:	eafffffb 	b	28234 <_Exit+0xc>

00028244 <memset>:
   28244:	e3520000 	cmp	r2, #0
   28248:	e92d4030 	push	{r4, r5, lr}
   2824c:	08bd8030 	popeq	{r4, r5, pc}
   28250:	e6ef1071 	uxtb	r1, r1
   28254:	e0803002 	add	r3, r0, r2
   28258:	e3520002 	cmp	r2, #2
   2825c:	e5431001 	strb	r1, [r3, #-1]
   28260:	e5c01000 	strb	r1, [r0]
   28264:	98bd8030 	popls	{r4, r5, pc}
   28268:	e3520006 	cmp	r2, #6
   2826c:	e5431002 	strb	r1, [r3, #-2]
   28270:	e5c01001 	strb	r1, [r0, #1]
   28274:	e5431003 	strb	r1, [r3, #-3]
   28278:	e5c01002 	strb	r1, [r0, #2]
   2827c:	98bd8030 	popls	{r4, r5, pc}
   28280:	e3520008 	cmp	r2, #8
   28284:	e5431004 	strb	r1, [r3, #-4]
   28288:	e5c01003 	strb	r1, [r0, #3]
   2828c:	98bd8030 	popls	{r4, r5, pc}
   28290:	e2603000 	rsb	r3, r0, #0
   28294:	e2033003 	and	r3, r3, #3
   28298:	e0632002 	rsb	r2, r3, r2
   2829c:	e0811401 	add	r1, r1, r1, lsl #8
   282a0:	e3c24003 	bic	r4, r2, #3
   282a4:	e0811801 	add	r1, r1, r1, lsl #16
   282a8:	e080c003 	add	ip, r0, r3
   282ac:	e7801003 	str	r1, [r0, r3]
   282b0:	e3540008 	cmp	r4, #8
   282b4:	e08c3004 	add	r3, ip, r4
   282b8:	e5031004 	str	r1, [r3, #-4]
   282bc:	98bd8030 	popls	{r4, r5, pc}
   282c0:	e3540018 	cmp	r4, #24
   282c4:	e58c1004 	str	r1, [ip, #4]
   282c8:	e58c1008 	str	r1, [ip, #8]
   282cc:	e503100c 	str	r1, [r3, #-12]
   282d0:	e5031008 	str	r1, [r3, #-8]
   282d4:	98bd8030 	popls	{r4, r5, pc}
   282d8:	e20c5004 	and	r5, ip, #4
   282dc:	e2855018 	add	r5, r5, #24
   282e0:	e3a02000 	mov	r2, #0
   282e4:	e58c100c 	str	r1, [ip, #12]
   282e8:	e58c1010 	str	r1, [ip, #16]
   282ec:	e58c1014 	str	r1, [ip, #20]
   282f0:	e58c1018 	str	r1, [ip, #24]
   282f4:	e1822001 	orr	r2, r2, r1
   282f8:	e503101c 	str	r1, [r3, #-28]
   282fc:	e5031018 	str	r1, [r3, #-24]
   28300:	e5031014 	str	r1, [r3, #-20]
   28304:	e5031010 	str	r1, [r3, #-16]
   28308:	e1a03001 	mov	r3, r1
   2830c:	e08c1005 	add	r1, ip, r5
   28310:	e08cc004 	add	ip, ip, r4
   28314:	e061500c 	rsb	r5, r1, ip
   28318:	e355001f 	cmp	r5, #31
   2831c:	9a000005 	bls	28338 <memset+0xf4>
   28320:	e1c120f0 	strd	r2, [r1]
   28324:	e1c120f8 	strd	r2, [r1, #8]
   28328:	e1c121f0 	strd	r2, [r1, #16]
   2832c:	e1c121f8 	strd	r2, [r1, #24]
   28330:	e2811020 	add	r1, r1, #32
   28334:	eafffff6 	b	28314 <memset+0xd0>
   28338:	e8bd8030 	pop	{r4, r5, pc}

Disassembly of section .fini:

0002833c <_fini>:
   2833c:	e92d4001 	push	{r0, lr}
   28340:	e8bd4001 	pop	{r0, lr}
   28344:	e31e0001 	tst	lr, #1
   28348:	01a0f00e 	moveq	pc, lr
   2834c:	e12fff1e 	bx	lr

Disassembly of section .bss:

00030350 <__bss_start>:
   30350:	00000000 	andeq	r0, r0, r0

00030354 <lock.4273>:
   30354:	00000000 	andeq	r0, r0, r0

00030358 <__progname_full>:
   30358:	00000000 	andeq	r0, r0, r0

0003035c <__progname>:
   3035c:	00000000 	andeq	r0, r0, r0

00030360 <__hwcap>:
   30360:	00000000 	andeq	r0, r0, r0

00030364 <__libc>:
	...

00030390 <__sysinfo>:
   30390:	00000000 	andeq	r0, r0, r0

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <_stack+0x1050d24>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	34202955 	strtcc	r2, [r0], #-2389	; 0x955
   c:	312e382e 	teqcc	lr, lr, lsr #16
	...

Disassembly of section .ARM.attributes:

00000000 <_stack-0x80000>:
   0:	00003341 	andeq	r3, r0, r1, asr #6
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000029 	andeq	r0, r0, r9, lsr #32
  10:	4d524105 	ldfmie	f4, [r2, #-20]	; 0xffffffec
  14:	36373131 			; <UNDEFINED> instruction: 0x36373131
  18:	2d465a4a 	vstrcs	s11, [r6, #-296]	; 0xfffffed8
  1c:	07060053 	smlsdeq	r6, r3, r0, r0
  20:	01090108 	tsteq	r9, r8, lsl #2
  24:	01140412 	tsteq	r4, r2, lsl r4
  28:	03170115 	tsteq	r7, #1073741829	; 0x40000005
  2c:	011a0118 	tsteq	sl, r8, lsl r1
  30:	01440122 	cmpeq	r4, r2, lsr #2
