# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: course_os
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zohar/Documents/Study/y2/q3/OS/course_os/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zohar/Documents/Study/y2/q3/OS/course_os/build && /usr/bin/cmake -S/home/zohar/Documents/Study/y2/q3/OS/course_os -B/home/zohar/Documents/Study/y2/q3/OS/course_os/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target course_os


#############################################
# Order-only phony target for course_os

build cmake_object_order_depends_target_course_os: phony || CMakeFiles/course_os.dir

build CMakeFiles/course_os.dir/src/kernel/src/allocator/allocator.c.o: C_COMPILER__course_os ../src/kernel/src/allocator/allocator.c || cmake_object_order_depends_target_course_os
  DEFINES = -DENABLE_TESTS -DMEM_DEBUG
  DEP_FILE = CMakeFiles/course_os.dir/src/kernel/src/allocator/allocator.c.o.d
  FLAGS = -Wall -Wextra -g
  INCLUDES = -I.././src/kernel/src/allocator/include -I.././src/kernel/src/allocator/test -I.././src/kernel/src/common/include -I.././src/kernel/src/drivers/chipset -I.././src/kernel/src/drivers/chipset/bcm2835 -I.././src/kernel/src/drivers/chipset/bcm2835/include -I.././src/kernel/src/drivers/chipset/bcm2836 -I.././src/kernel/src/drivers/chipset/bcm2836/include -I.././src/kernel/src/drivers/chipset/bcm2836/test -I.././src/kernel/src/drivers/chipset/include -I.././src/kernel/src/drivers/mmci -I.././src/kernel/src/drivers/mmci/include -I.././src/kernel/src/ds/bpf -I.././src/kernel/src/ds/bpf/include -I.././src/kernel/src/ds/bpf/test -I.././src/kernel/src/ds/include -I.././src/kernel/src/ds/test -I.././src/kernel/src/fs/include -I.././src/kernel/src/fs/test -I.././src/kernel/src/fs/tmpfs -I.././src/kernel/src/fs/tmpfs/include -I.././src/kernel/src/fs/tmpfs/test -I.././src/kernel/src/klibc/include -I.././src/kernel/src/klibc/include/bits -I.././src/kernel/src/sched/include -I.././src/kernel/src/test/include -I.././src/kernel/src/vm/include -I.././src/kernel/src/vm/test
  OBJECT_DIR = CMakeFiles/course_os.dir
  OBJECT_FILE_DIR = CMakeFiles/course_os.dir/src/kernel/src/allocator

build CMakeFiles/course_os.dir/src/kernel/src/allocator/llist.c.o: C_COMPILER__course_os ../src/kernel/src/allocator/llist.c || cmake_object_order_depends_target_course_os
  DEFINES = -DENABLE_TESTS -DMEM_DEBUG
  DEP_FILE = CMakeFiles/course_os.dir/src/kernel/src/allocator/llist.c.o.d
  FLAGS = -Wall -Wextra -g
  INCLUDES = -I.././src/kernel/src/allocator/include -I.././src/kernel/src/allocator/test -I.././src/kernel/src/common/include -I.././src/kernel/src/drivers/chipset -I.././src/kernel/src/drivers/chipset/bcm2835 -I.././src/kernel/src/drivers/chipset/bcm2835/include -I.././src/kernel/src/drivers/chipset/bcm2836 -I.././src/kernel/src/drivers/chipset/bcm2836/include -I.././src/kernel/src/drivers/chipset/bcm2836/test -I.././src/kernel/src/drivers/chipset/include -I.././src/kernel/src/drivers/mmci -I.././src/kernel/src/drivers/mmci/include -I.././src/kernel/src/ds/bpf -I.././src/kernel/src/ds/bpf/include -I.././src/kernel/src/ds/bpf/test -I.././src/kernel/src/ds/include -I.././src/kernel/src/ds/test -I.././src/kernel/src/fs/include -I.././src/kernel/src/fs/test -I.././src/kernel/src/fs/tmpfs -I.././src/kernel/src/fs/tmpfs/include -I.././src/kernel/src/fs/tmpfs/test -I.././src/kernel/src/klibc/include -I.././src/kernel/src/klibc/include/bits -I.././src/kernel/src/sched/include -I.././src/kernel/src/test/include -I.././src/kernel/src/vm/include -I.././src/kernel/src/vm/test
  OBJECT_DIR = CMakeFiles/course_os.dir
  OBJECT_FILE_DIR = CMakeFiles/course_os.dir/src/kernel/src/allocator

build CMakeFiles/course_os.dir/src/kernel/src/allocator/mem_alloc.c.o: C_COMPILER__course_os ../src/kernel/src/allocator/mem_alloc.c || cmake_object_order_depends_target_course_os
  DEFINES = -DENABLE_TESTS -DMEM_DEBUG
  DEP_FILE = CMakeFiles/course_os.dir/src/kernel/src/allocator/mem_alloc.c.o.d
  FLAGS = -Wall -Wextra -g
  INCLUDES = -I.././src/kernel/src/allocator/include -I.././src/kernel/src/allocator/test -I.././src/kernel/src/common/include -I.././src/kernel/src/drivers/chipset -I.././src/kernel/src/drivers/chipset/bcm2835 -I.././src/kernel/src/drivers/chipset/bcm2835/include -I.././src/kernel/src/drivers/chipset/bcm2836 -I.././src/kernel/src/drivers/chipset/bcm2836/include -I.././src/kernel/src/drivers/chipset/bcm2836/test -I.././src/kernel/src/drivers/chipset/include -I.././src/kernel/src/drivers/mmci -I.././src/kernel/src/drivers/mmci/include -I.././src/kernel/src/ds/bpf -I.././src/kernel/src/ds/bpf/include -I.././src/kernel/src/ds/bpf/test -I.././src/kernel/src/ds/include -I.././src/kernel/src/ds/test -I.././src/kernel/src/fs/include -I.././src/kernel/src/fs/test -I.././src/kernel/src/fs/tmpfs -I.././src/kernel/src/fs/tmpfs/include -I.././src/kernel/src/fs/tmpfs/test -I.././src/kernel/src/klibc/include -I.././src/kernel/src/klibc/include/bits -I.././src/kernel/src/sched/include -I.././src/kernel/src/test/include -I.././src/kernel/src/vm/include -I.././src/kernel/src/vm/test
  OBJECT_DIR = CMakeFiles/course_os.dir
  OBJECT_FILE_DIR = CMakeFiles/course_os.dir/src/kernel/src/allocator

build CMakeFiles/course_os.dir/src/kernel/src/allocator/test/test_allocator.c.o: C_COMPILER__course_os ../src/kernel/src/allocator/test/test_allocator.c || cmake_object_order_depends_target_course_os
  DEFINES = -DENABLE_TESTS -DMEM_DEBUG
  DEP_FILE = CMakeFiles/course_os.dir/src/kernel/src/allocator/test/test_allocator.c.o.d
  FLAGS = -Wall -Wextra -g
  INCLUDES = -I.././src/kernel/src/allocator/include -I.././src/kernel/src/allocator/test -I.././src/kernel/src/common/include -I.././src/kernel/src/drivers/chipset -I.././src/kernel/src/drivers/chipset/bcm2835 -I.././src/kernel/src/drivers/chipset/bcm2835/include -I.././src/kernel/src/drivers/chipset/bcm2836 -I.././src/kernel/src/drivers/chipset/bcm2836/include -I.././src/kernel/src/drivers/chipset/bcm2836/test -I.././src/kernel/src/drivers/chipset/include -I.././src/kernel/src/drivers/mmci -I.././src/kernel/src/drivers/mmci/include -I.././src/kernel/src/ds/bpf -I.././src/kernel/src/ds/bpf/include -I.././src/kernel/src/ds/bpf/test -I.././src/kernel/src/ds/include -I.././src/kernel/src/ds/test -I.././src/kernel/src/fs/include -I.././src/kernel/src/fs/test -I.././src/kernel/src/fs/tmpfs -I.././src/kernel/src/fs/tmpfs/include -I.././src/kernel/src/fs/tmpfs/test -I.././src/kernel/src/klibc/include -I.././src/kernel/src/klibc/include/bits -I.././src/kernel/src/sched/include -I.././src/kernel/src/test/include -I.././src/kernel/src/vm/include -I.././src/kernel/src/vm/test
  OBJECT_DIR = CMakeFiles/course_os.dir
  OBJECT_FILE_DIR = CMakeFiles/course_os.dir/src/kernel/src/allocator/test

build CMakeFiles/course_os.dir/src/kernel/src/common/hardwareinfo.c.o: C_COMPILER__course_os ../src/kernel/src/common/hardwareinfo.c || cmake_object_order_depends_target_course_os
  DEFINES = -DENABLE_TESTS -DMEM_DEBUG
  DEP_FILE = CMakeFiles/course_os.dir/src/kernel/src/common/hardwareinfo.c.o.d
  FLAGS = -Wall -Wextra -g
  INCLUDES = -I.././src/kernel/src/allocator/include -I.././src/kernel/src/allocator/test -I.././src/kernel/src/common/include -I.././src/kernel/src/drivers/chipset -I.././src/kernel/src/drivers/chipset/bcm2835 -I.././src/kernel/src/drivers/chipset/bcm2835/include -I.././src/kernel/src/drivers/chipset/bcm2836 -I.././src/kernel/src/drivers/chipset/bcm2836/include -I.././src/kernel/src/drivers/chipset/bcm2836/test -I.././src/kernel/src/drivers/chipset/include -I.././src/kernel/src/drivers/mmci -I.././src/kernel/src/drivers/mmci/include -I.././src/kernel/src/ds/bpf -I.././src/kernel/src/ds/bpf/include -I.././src/kernel/src/ds/bpf/test -I.././src/kernel/src/ds/include -I.././src/kernel/src/ds/test -I.././src/kernel/src/fs/include -I.././src/kernel/src/fs/test -I.././src/kernel/src/fs/tmpfs -I.././src/kernel/src/fs/tmpfs/include -I.././src/kernel/src/fs/tmpfs/test -I.././src/kernel/src/klibc/include -I.././src/kernel/src/klibc/include/bits -I.././src/kernel/src/sched/include -I.././src/kernel/src/test/include -I.././src/kernel/src/vm/include -I.././src/kernel/src/vm/test
  OBJECT_DIR = CMakeFiles/course_os.dir
  OBJECT_FILE_DIR = CMakeFiles/course_os.dir/src/kernel/src/common

build CMakeFiles/course_os.dir/src/kernel/src/common/interrupt.c.o: C_COMPILER__course_os ../src/kernel/src/common/interrupt.c || cmake_object_order_depends_target_course_os
  DEFINES = -DENABLE_TESTS -DMEM_DEBUG
  DEP_FILE = CMakeFiles/course_os.dir/src/kernel/src/common/interrupt.c.o.d
  FLAGS = -Wall -Wextra -g
  INCLUDES = -I.././src/kernel/src/allocator/include -I.././src/kernel/src/allocator/test -I.././src/kernel/src/common/include -I.././src/kernel/src/drivers/chipset -I.././src/kernel/src/drivers/chipset/bcm2835 -I.././src/kernel/src/drivers/chipset/bcm2835/include -I.././src/kernel/src/drivers/chipset/bcm2836 -I.././src/kernel/src/drivers/chipset/bcm2836/include -I.././src/kernel/src/drivers/chipset/bcm2836/test -I.././src/kernel/src/drivers/chipset/include -I.././src/kernel/src/drivers/mmci -I.././src/kernel/src/drivers/mmci/include -I.././src/kernel/src/ds/bpf -I.././src/kernel/src/ds/bpf/include -I.././src/kernel/src/ds/bpf/test -I.././src/kernel/src/ds/include -I.././src/kernel/src/ds/test -I.././src/kernel/src/fs/include -I.././src/kernel/src/fs/test -I.././src/kernel/src/fs/tmpfs -I.././src/kernel/src/fs/tmpfs/include -I.././src/kernel/src/fs/tmpfs/test -I.././src/kernel/src/klibc/include -I.././src/kernel/src/klibc/include/bits -I.././src/kernel/src/sched/include -I.././src/kernel/src/test/include -I.././src/kernel/src/vm/include -I.././src/kernel/src/vm/test
  OBJECT_DIR = CMakeFiles/course_os.dir
  OBJECT_FILE_DIR = CMakeFiles/course_os.dir/src/kernel/src/common

build CMakeFiles/course_os.dir/src/kernel/src/common/start.c.o: C_COMPILER__course_os ../src/kernel/src/common/start.c || cmake_object_order_depends_target_course_os
  DEFINES = -DENABLE_TESTS -DMEM_DEBUG
  DEP_FILE = CMakeFiles/course_os.dir/src/kernel/src/common/start.c.o.d
  FLAGS = -Wall -Wextra -g
  INCLUDES = -I.././src/kernel/src/allocator/include -I.././src/kernel/src/allocator/test -I.././src/kernel/src/common/include -I.././src/kernel/src/drivers/chipset -I.././src/kernel/src/drivers/chipset/bcm2835 -I.././src/kernel/src/drivers/chipset/bcm2835/include -I.././src/kernel/src/drivers/chipset/bcm2836 -I.././src/kernel/src/drivers/chipset/bcm2836/include -I.././src/kernel/src/drivers/chipset/bcm2836/test -I.././src/kernel/src/drivers/chipset/include -I.././src/kernel/src/drivers/mmci -I.././src/kernel/src/drivers/mmci/include -I.././src/kernel/src/ds/bpf -I.././src/kernel/src/ds/bpf/include -I.././src/kernel/src/ds/bpf/test -I.././src/kernel/src/ds/include -I.././src/kernel/src/ds/test -I.././src/kernel/src/fs/include -I.././src/kernel/src/fs/test -I.././src/kernel/src/fs/tmpfs -I.././src/kernel/src/fs/tmpfs/include -I.././src/kernel/src/fs/tmpfs/test -I.././src/kernel/src/klibc/include -I.././src/kernel/src/klibc/include/bits -I.././src/kernel/src/sched/include -I.././src/kernel/src/test/include -I.././src/kernel/src/vm/include -I.././src/kernel/src/vm/test
  OBJECT_DIR = CMakeFiles/course_os.dir
  OBJECT_FILE_DIR = CMakeFiles/course_os.dir/src/kernel/src/common

build CMakeFiles/course_os.dir/src/kernel/src/drivers/chipset/bcm2835/bcm2835.c.o: C_COMPILER__course_os ../src/kernel/src/drivers/chipset/bcm2835/bcm2835.c || cmake_object_order_depends_target_course_os
  DEFINES = -DENABLE_TESTS -DMEM_DEBUG
  DEP_FILE = CMakeFiles/course_os.dir/src/kernel/src/drivers/chipset/bcm2835/bcm2835.c.o.d
  FLAGS = -Wall -Wextra -g
  INCLUDES = -I.././src/kernel/src/allocator/include -I.././src/kernel/src/allocator/test -I.././src/kernel/src/common/include -I.././src/kernel/src/drivers/chipset -I.././src/kernel/src/drivers/chipset/bcm2835 -I.././src/kernel/src/drivers/chipset/bcm2835/include -I.././src/kernel/src/drivers/chipset/bcm2836 -I.././src/kernel/src/drivers/chipset/bcm2836/include -I.././src/kernel/src/drivers/chipset/bcm2836/test -I.././src/kernel/src/drivers/chipset/include -I.././src/kernel/src/drivers/mmci -I.././src/kernel/src/drivers/mmci/include -I.././src/kernel/src/ds/bpf -I.././src/kernel/src/ds/bpf/include -I.././src/kernel/src/ds/bpf/test -I.././src/kernel/src/ds/include -I.././src/kernel/src/ds/test -I.././src/kernel/src/fs/include -I.././src/kernel/src/fs/test -I.././src/kernel/src/fs/tmpfs -I.././src/kernel/src/fs/tmpfs/include -I.././src/kernel/src/fs/tmpfs/test -I.././src/kernel/src/klibc/include -I.././src/kernel/src/klibc/include/bits -I.././src/kernel/src/sched/include -I.././src/kernel/src/test/include -I.././src/kernel/src/vm/include -I.././src/kernel/src/vm/test
  OBJECT_DIR = CMakeFiles/course_os.dir
  OBJECT_FILE_DIR = CMakeFiles/course_os.dir/src/kernel/src/drivers/chipset/bcm2835

build CMakeFiles/course_os.dir/src/kernel/src/drivers/chipset/bcm2836/bcm2836.c.o: C_COMPILER__course_os ../src/kernel/src/drivers/chipset/bcm2836/bcm2836.c || cmake_object_order_depends_target_course_os
  DEFINES = -DENABLE_TESTS -DMEM_DEBUG
  DEP_FILE = CMakeFiles/course_os.dir/src/kernel/src/drivers/chipset/bcm2836/bcm2836.c.o.d
  FLAGS = -Wall -Wextra -g
  INCLUDES = -I.././src/kernel/src/allocator/include -I.././src/kernel/src/allocator/test -I.././src/kernel/src/common/include -I.././src/kernel/src/drivers/chipset -I.././src/kernel/src/drivers/chipset/bcm2835 -I.././src/kernel/src/drivers/chipset/bcm2835/include -I.././src/kernel/src/drivers/chipset/bcm2836 -I.././src/kernel/src/drivers/chipset/bcm2836/include -I.././src/kernel/src/drivers/chipset/bcm2836/test -I.././src/kernel/src/drivers/chipset/include -I.././src/kernel/src/drivers/mmci -I.././src/kernel/src/drivers/mmci/include -I.././src/kernel/src/ds/bpf -I.././src/kernel/src/ds/bpf/include -I.././src/kernel/src/ds/bpf/test -I.././src/kernel/src/ds/include -I.././src/kernel/src/ds/test -I.././src/kernel/src/fs/include -I.././src/kernel/src/fs/test -I.././src/kernel/src/fs/tmpfs -I.././src/kernel/src/fs/tmpfs/include -I.././src/kernel/src/fs/tmpfs/test -I.././src/kernel/src/klibc/include -I.././src/kernel/src/klibc/include/bits -I.././src/kernel/src/sched/include -I.././src/kernel/src/test/include -I.././src/kernel/src/vm/include -I.././src/kernel/src/vm/test
  OBJECT_DIR = CMakeFiles/course_os.dir
  OBJECT_FILE_DIR = CMakeFiles/course_os.dir/src/kernel/src/drivers/chipset/bcm2836

build CMakeFiles/course_os.dir/src/kernel/src/drivers/chipset/bcm2836/test/timer_test.c.o: C_COMPILER__course_os ../src/kernel/src/drivers/chipset/bcm2836/test/timer_test.c || cmake_object_order_depends_target_course_os
  DEFINES = -DENABLE_TESTS -DMEM_DEBUG
  DEP_FILE = CMakeFiles/course_os.dir/src/kernel/src/drivers/chipset/bcm2836/test/timer_test.c.o.d
  FLAGS = -Wall -Wextra -g
  INCLUDES = -I.././src/kernel/src/allocator/include -I.././src/kernel/src/allocator/test -I.././src/kernel/src/common/include -I.././src/kernel/src/drivers/chipset -I.././src/kernel/src/drivers/chipset/bcm2835 -I.././src/kernel/src/drivers/chipset/bcm2835/include -I.././src/kernel/src/drivers/chipset/bcm2836 -I.././src/kernel/src/drivers/chipset/bcm2836/include -I.././src/kernel/src/drivers/chipset/bcm2836/test -I.././src/kernel/src/drivers/chipset/include -I.././src/kernel/src/drivers/mmci -I.././src/kernel/src/drivers/mmci/include -I.././src/kernel/src/ds/bpf -I.././src/kernel/src/ds/bpf/include -I.././src/kernel/src/ds/bpf/test -I.././src/kernel/src/ds/include -I.././src/kernel/src/ds/test -I.././src/kernel/src/fs/include -I.././src/kernel/src/fs/test -I.././src/kernel/src/fs/tmpfs -I.././src/kernel/src/fs/tmpfs/include -I.././src/kernel/src/fs/tmpfs/test -I.././src/kernel/src/klibc/include -I.././src/kernel/src/klibc/include/bits -I.././src/kernel/src/sched/include -I.././src/kernel/src/test/include -I.././src/kernel/src/vm/include -I.././src/kernel/src/vm/test
  OBJECT_DIR = CMakeFiles/course_os.dir
  OBJECT_FILE_DIR = CMakeFiles/course_os.dir/src/kernel/src/drivers/chipset/bcm2836/test

build CMakeFiles/course_os.dir/src/kernel/src/drivers/chipset/bcm2836/timer.c.o: C_COMPILER__course_os ../src/kernel/src/drivers/chipset/bcm2836/timer.c || cmake_object_order_depends_target_course_os
  DEFINES = -DENABLE_TESTS -DMEM_DEBUG
  DEP_FILE = CMakeFiles/course_os.dir/src/kernel/src/drivers/chipset/bcm2836/timer.c.o.d
  FLAGS = -Wall -Wextra -g
  INCLUDES = -I.././src/kernel/src/allocator/include -I.././src/kernel/src/allocator/test -I.././src/kernel/src/common/include -I.././src/kernel/src/drivers/chipset -I.././src/kernel/src/drivers/chipset/bcm2835 -I.././src/kernel/src/drivers/chipset/bcm2835/include -I.././src/kernel/src/drivers/chipset/bcm2836 -I.././src/kernel/src/drivers/chipset/bcm2836/include -I.././src/kernel/src/drivers/chipset/bcm2836/test -I.././src/kernel/src/drivers/chipset/include -I.././src/kernel/src/drivers/mmci -I.././src/kernel/src/drivers/mmci/include -I.././src/kernel/src/ds/bpf -I.././src/kernel/src/ds/bpf/include -I.././src/kernel/src/ds/bpf/test -I.././src/kernel/src/ds/include -I.././src/kernel/src/ds/test -I.././src/kernel/src/fs/include -I.././src/kernel/src/fs/test -I.././src/kernel/src/fs/tmpfs -I.././src/kernel/src/fs/tmpfs/include -I.././src/kernel/src/fs/tmpfs/test -I.././src/kernel/src/klibc/include -I.././src/kernel/src/klibc/include/bits -I.././src/kernel/src/sched/include -I.././src/kernel/src/test/include -I.././src/kernel/src/vm/include -I.././src/kernel/src/vm/test
  OBJECT_DIR = CMakeFiles/course_os.dir
  OBJECT_FILE_DIR = CMakeFiles/course_os.dir/src/kernel/src/drivers/chipset/bcm2836

build CMakeFiles/course_os.dir/src/kernel/src/drivers/chipset/bcm2836/uart.c.o: C_COMPILER__course_os ../src/kernel/src/drivers/chipset/bcm2836/uart.c || cmake_object_order_depends_target_course_os
  DEFINES = -DENABLE_TESTS -DMEM_DEBUG
  DEP_FILE = CMakeFiles/course_os.dir/src/kernel/src/drivers/chipset/bcm2836/uart.c.o.d
  FLAGS = -Wall -Wextra -g
  INCLUDES = -I.././src/kernel/src/allocator/include -I.././src/kernel/src/allocator/test -I.././src/kernel/src/common/include -I.././src/kernel/src/drivers/chipset -I.././src/kernel/src/drivers/chipset/bcm2835 -I.././src/kernel/src/drivers/chipset/bcm2835/include -I.././src/kernel/src/drivers/chipset/bcm2836 -I.././src/kernel/src/drivers/chipset/bcm2836/include -I.././src/kernel/src/drivers/chipset/bcm2836/test -I.././src/kernel/src/drivers/chipset/include -I.././src/kernel/src/drivers/mmci -I.././src/kernel/src/drivers/mmci/include -I.././src/kernel/src/ds/bpf -I.././src/kernel/src/ds/bpf/include -I.././src/kernel/src/ds/bpf/test -I.././src/kernel/src/ds/include -I.././src/kernel/src/ds/test -I.././src/kernel/src/fs/include -I.././src/kernel/src/fs/test -I.././src/kernel/src/fs/tmpfs -I.././src/kernel/src/fs/tmpfs/include -I.././src/kernel/src/fs/tmpfs/test -I.././src/kernel/src/klibc/include -I.././src/kernel/src/klibc/include/bits -I.././src/kernel/src/sched/include -I.././src/kernel/src/test/include -I.././src/kernel/src/vm/include -I.././src/kernel/src/vm/test
  OBJECT_DIR = CMakeFiles/course_os.dir
  OBJECT_FILE_DIR = CMakeFiles/course_os.dir/src/kernel/src/drivers/chipset/bcm2836

build CMakeFiles/course_os.dir/src/kernel/src/drivers/chipset/chipset.c.o: C_COMPILER__course_os ../src/kernel/src/drivers/chipset/chipset.c || cmake_object_order_depends_target_course_os
  DEFINES = -DENABLE_TESTS -DMEM_DEBUG
  DEP_FILE = CMakeFiles/course_os.dir/src/kernel/src/drivers/chipset/chipset.c.o.d
  FLAGS = -Wall -Wextra -g
  INCLUDES = -I.././src/kernel/src/allocator/include -I.././src/kernel/src/allocator/test -I.././src/kernel/src/common/include -I.././src/kernel/src/drivers/chipset -I.././src/kernel/src/drivers/chipset/bcm2835 -I.././src/kernel/src/drivers/chipset/bcm2835/include -I.././src/kernel/src/drivers/chipset/bcm2836 -I.././src/kernel/src/drivers/chipset/bcm2836/include -I.././src/kernel/src/drivers/chipset/bcm2836/test -I.././src/kernel/src/drivers/chipset/include -I.././src/kernel/src/drivers/mmci -I.././src/kernel/src/drivers/mmci/include -I.././src/kernel/src/ds/bpf -I.././src/kernel/src/ds/bpf/include -I.././src/kernel/src/ds/bpf/test -I.././src/kernel/src/ds/include -I.././src/kernel/src/ds/test -I.././src/kernel/src/fs/include -I.././src/kernel/src/fs/test -I.././src/kernel/src/fs/tmpfs -I.././src/kernel/src/fs/tmpfs/include -I.././src/kernel/src/fs/tmpfs/test -I.././src/kernel/src/klibc/include -I.././src/kernel/src/klibc/include/bits -I.././src/kernel/src/sched/include -I.././src/kernel/src/test/include -I.././src/kernel/src/vm/include -I.././src/kernel/src/vm/test
  OBJECT_DIR = CMakeFiles/course_os.dir
  OBJECT_FILE_DIR = CMakeFiles/course_os.dir/src/kernel/src/drivers/chipset

build CMakeFiles/course_os.dir/src/kernel/src/drivers/mmci/mmci.c.o: C_COMPILER__course_os ../src/kernel/src/drivers/mmci/mmci.c || cmake_object_order_depends_target_course_os
  DEFINES = -DENABLE_TESTS -DMEM_DEBUG
  DEP_FILE = CMakeFiles/course_os.dir/src/kernel/src/drivers/mmci/mmci.c.o.d
  FLAGS = -Wall -Wextra -g
  INCLUDES = -I.././src/kernel/src/allocator/include -I.././src/kernel/src/allocator/test -I.././src/kernel/src/common/include -I.././src/kernel/src/drivers/chipset -I.././src/kernel/src/drivers/chipset/bcm2835 -I.././src/kernel/src/drivers/chipset/bcm2835/include -I.././src/kernel/src/drivers/chipset/bcm2836 -I.././src/kernel/src/drivers/chipset/bcm2836/include -I.././src/kernel/src/drivers/chipset/bcm2836/test -I.././src/kernel/src/drivers/chipset/include -I.././src/kernel/src/drivers/mmci -I.././src/kernel/src/drivers/mmci/include -I.././src/kernel/src/ds/bpf -I.././src/kernel/src/ds/bpf/include -I.././src/kernel/src/ds/bpf/test -I.././src/kernel/src/ds/include -I.././src/kernel/src/ds/test -I.././src/kernel/src/fs/include -I.././src/kernel/src/fs/test -I.././src/kernel/src/fs/tmpfs -I.././src/kernel/src/fs/tmpfs/include -I.././src/kernel/src/fs/tmpfs/test -I.././src/kernel/src/klibc/include -I.././src/kernel/src/klibc/include/bits -I.././src/kernel/src/sched/include -I.././src/kernel/src/test/include -I.././src/kernel/src/vm/include -I.././src/kernel/src/vm/test
  OBJECT_DIR = CMakeFiles/course_os.dir
  OBJECT_FILE_DIR = CMakeFiles/course_os.dir/src/kernel/src/drivers/mmci

build CMakeFiles/course_os.dir/src/kernel/src/ds/bpf/HashMap.c.o: C_COMPILER__course_os ../src/kernel/src/ds/bpf/HashMap.c || cmake_object_order_depends_target_course_os
  DEFINES = -DENABLE_TESTS -DMEM_DEBUG
  DEP_FILE = CMakeFiles/course_os.dir/src/kernel/src/ds/bpf/HashMap.c.o.d
  FLAGS = -Wall -Wextra -g
  INCLUDES = -I.././src/kernel/src/allocator/include -I.././src/kernel/src/allocator/test -I.././src/kernel/src/common/include -I.././src/kernel/src/drivers/chipset -I.././src/kernel/src/drivers/chipset/bcm2835 -I.././src/kernel/src/drivers/chipset/bcm2835/include -I.././src/kernel/src/drivers/chipset/bcm2836 -I.././src/kernel/src/drivers/chipset/bcm2836/include -I.././src/kernel/src/drivers/chipset/bcm2836/test -I.././src/kernel/src/drivers/chipset/include -I.././src/kernel/src/drivers/mmci -I.././src/kernel/src/drivers/mmci/include -I.././src/kernel/src/ds/bpf -I.././src/kernel/src/ds/bpf/include -I.././src/kernel/src/ds/bpf/test -I.././src/kernel/src/ds/include -I.././src/kernel/src/ds/test -I.././src/kernel/src/fs/include -I.././src/kernel/src/fs/test -I.././src/kernel/src/fs/tmpfs -I.././src/kernel/src/fs/tmpfs/include -I.././src/kernel/src/fs/tmpfs/test -I.././src/kernel/src/klibc/include -I.././src/kernel/src/klibc/include/bits -I.././src/kernel/src/sched/include -I.././src/kernel/src/test/include -I.././src/kernel/src/vm/include -I.././src/kernel/src/vm/test
  OBJECT_DIR = CMakeFiles/course_os.dir
  OBJECT_FILE_DIR = CMakeFiles/course_os.dir/src/kernel/src/ds/bpf

build CMakeFiles/course_os.dir/src/kernel/src/ds/bpf/test/hashmap_test.c.o: C_COMPILER__course_os ../src/kernel/src/ds/bpf/test/hashmap_test.c || cmake_object_order_depends_target_course_os
  DEFINES = -DENABLE_TESTS -DMEM_DEBUG
  DEP_FILE = CMakeFiles/course_os.dir/src/kernel/src/ds/bpf/test/hashmap_test.c.o.d
  FLAGS = -Wall -Wextra -g
  INCLUDES = -I.././src/kernel/src/allocator/include -I.././src/kernel/src/allocator/test -I.././src/kernel/src/common/include -I.././src/kernel/src/drivers/chipset -I.././src/kernel/src/drivers/chipset/bcm2835 -I.././src/kernel/src/drivers/chipset/bcm2835/include -I.././src/kernel/src/drivers/chipset/bcm2836 -I.././src/kernel/src/drivers/chipset/bcm2836/include -I.././src/kernel/src/drivers/chipset/bcm2836/test -I.././src/kernel/src/drivers/chipset/include -I.././src/kernel/src/drivers/mmci -I.././src/kernel/src/drivers/mmci/include -I.././src/kernel/src/ds/bpf -I.././src/kernel/src/ds/bpf/include -I.././src/kernel/src/ds/bpf/test -I.././src/kernel/src/ds/include -I.././src/kernel/src/ds/test -I.././src/kernel/src/fs/include -I.././src/kernel/src/fs/test -I.././src/kernel/src/fs/tmpfs -I.././src/kernel/src/fs/tmpfs/include -I.././src/kernel/src/fs/tmpfs/test -I.././src/kernel/src/klibc/include -I.././src/kernel/src/klibc/include/bits -I.././src/kernel/src/sched/include -I.././src/kernel/src/test/include -I.././src/kernel/src/vm/include -I.././src/kernel/src/vm/test
  OBJECT_DIR = CMakeFiles/course_os.dir
  OBJECT_FILE_DIR = CMakeFiles/course_os.dir/src/kernel/src/ds/bpf/test

build CMakeFiles/course_os.dir/src/kernel/src/ds/priority_queue.c.o: C_COMPILER__course_os ../src/kernel/src/ds/priority_queue.c || cmake_object_order_depends_target_course_os
  DEFINES = -DENABLE_TESTS -DMEM_DEBUG
  DEP_FILE = CMakeFiles/course_os.dir/src/kernel/src/ds/priority_queue.c.o.d
  FLAGS = -Wall -Wextra -g
  INCLUDES = -I.././src/kernel/src/allocator/include -I.././src/kernel/src/allocator/test -I.././src/kernel/src/common/include -I.././src/kernel/src/drivers/chipset -I.././src/kernel/src/drivers/chipset/bcm2835 -I.././src/kernel/src/drivers/chipset/bcm2835/include -I.././src/kernel/src/drivers/chipset/bcm2836 -I.././src/kernel/src/drivers/chipset/bcm2836/include -I.././src/kernel/src/drivers/chipset/bcm2836/test -I.././src/kernel/src/drivers/chipset/include -I.././src/kernel/src/drivers/mmci -I.././src/kernel/src/drivers/mmci/include -I.././src/kernel/src/ds/bpf -I.././src/kernel/src/ds/bpf/include -I.././src/kernel/src/ds/bpf/test -I.././src/kernel/src/ds/include -I.././src/kernel/src/ds/test -I.././src/kernel/src/fs/include -I.././src/kernel/src/fs/test -I.././src/kernel/src/fs/tmpfs -I.././src/kernel/src/fs/tmpfs/include -I.././src/kernel/src/fs/tmpfs/test -I.././src/kernel/src/klibc/include -I.././src/kernel/src/klibc/include/bits -I.././src/kernel/src/sched/include -I.././src/kernel/src/test/include -I.././src/kernel/src/vm/include -I.././src/kernel/src/vm/test
  OBJECT_DIR = CMakeFiles/course_os.dir
  OBJECT_FILE_DIR = CMakeFiles/course_os.dir/src/kernel/src/ds

build CMakeFiles/course_os.dir/src/kernel/src/ds/qstr.c.o: C_COMPILER__course_os ../src/kernel/src/ds/qstr.c || cmake_object_order_depends_target_course_os
  DEFINES = -DENABLE_TESTS -DMEM_DEBUG
  DEP_FILE = CMakeFiles/course_os.dir/src/kernel/src/ds/qstr.c.o.d
  FLAGS = -Wall -Wextra -g
  INCLUDES = -I.././src/kernel/src/allocator/include -I.././src/kernel/src/allocator/test -I.././src/kernel/src/common/include -I.././src/kernel/src/drivers/chipset -I.././src/kernel/src/drivers/chipset/bcm2835 -I.././src/kernel/src/drivers/chipset/bcm2835/include -I.././src/kernel/src/drivers/chipset/bcm2836 -I.././src/kernel/src/drivers/chipset/bcm2836/include -I.././src/kernel/src/drivers/chipset/bcm2836/test -I.././src/kernel/src/drivers/chipset/include -I.././src/kernel/src/drivers/mmci -I.././src/kernel/src/drivers/mmci/include -I.././src/kernel/src/ds/bpf -I.././src/kernel/src/ds/bpf/include -I.././src/kernel/src/ds/bpf/test -I.././src/kernel/src/ds/include -I.././src/kernel/src/ds/test -I.././src/kernel/src/fs/include -I.././src/kernel/src/fs/test -I.././src/kernel/src/fs/tmpfs -I.././src/kernel/src/fs/tmpfs/include -I.././src/kernel/src/fs/tmpfs/test -I.././src/kernel/src/klibc/include -I.././src/kernel/src/klibc/include/bits -I.././src/kernel/src/sched/include -I.././src/kernel/src/test/include -I.././src/kernel/src/vm/include -I.././src/kernel/src/vm/test
  OBJECT_DIR = CMakeFiles/course_os.dir
  OBJECT_FILE_DIR = CMakeFiles/course_os.dir/src/kernel/src/ds

build CMakeFiles/course_os.dir/src/kernel/src/ds/test/priority_queue_test.c.o: C_COMPILER__course_os ../src/kernel/src/ds/test/priority_queue_test.c || cmake_object_order_depends_target_course_os
  DEFINES = -DENABLE_TESTS -DMEM_DEBUG
  DEP_FILE = CMakeFiles/course_os.dir/src/kernel/src/ds/test/priority_queue_test.c.o.d
  FLAGS = -Wall -Wextra -g
  INCLUDES = -I.././src/kernel/src/allocator/include -I.././src/kernel/src/allocator/test -I.././src/kernel/src/common/include -I.././src/kernel/src/drivers/chipset -I.././src/kernel/src/drivers/chipset/bcm2835 -I.././src/kernel/src/drivers/chipset/bcm2835/include -I.././src/kernel/src/drivers/chipset/bcm2836 -I.././src/kernel/src/drivers/chipset/bcm2836/include -I.././src/kernel/src/drivers/chipset/bcm2836/test -I.././src/kernel/src/drivers/chipset/include -I.././src/kernel/src/drivers/mmci -I.././src/kernel/src/drivers/mmci/include -I.././src/kernel/src/ds/bpf -I.././src/kernel/src/ds/bpf/include -I.././src/kernel/src/ds/bpf/test -I.././src/kernel/src/ds/include -I.././src/kernel/src/ds/test -I.././src/kernel/src/fs/include -I.././src/kernel/src/fs/test -I.././src/kernel/src/fs/tmpfs -I.././src/kernel/src/fs/tmpfs/include -I.././src/kernel/src/fs/tmpfs/test -I.././src/kernel/src/klibc/include -I.././src/kernel/src/klibc/include/bits -I.././src/kernel/src/sched/include -I.././src/kernel/src/test/include -I.././src/kernel/src/vm/include -I.././src/kernel/src/vm/test
  OBJECT_DIR = CMakeFiles/course_os.dir
  OBJECT_FILE_DIR = CMakeFiles/course_os.dir/src/kernel/src/ds/test

build CMakeFiles/course_os.dir/src/kernel/src/ds/test/qstr_test.c.o: C_COMPILER__course_os ../src/kernel/src/ds/test/qstr_test.c || cmake_object_order_depends_target_course_os
  DEFINES = -DENABLE_TESTS -DMEM_DEBUG
  DEP_FILE = CMakeFiles/course_os.dir/src/kernel/src/ds/test/qstr_test.c.o.d
  FLAGS = -Wall -Wextra -g
  INCLUDES = -I.././src/kernel/src/allocator/include -I.././src/kernel/src/allocator/test -I.././src/kernel/src/common/include -I.././src/kernel/src/drivers/chipset -I.././src/kernel/src/drivers/chipset/bcm2835 -I.././src/kernel/src/drivers/chipset/bcm2835/include -I.././src/kernel/src/drivers/chipset/bcm2836 -I.././src/kernel/src/drivers/chipset/bcm2836/include -I.././src/kernel/src/drivers/chipset/bcm2836/test -I.././src/kernel/src/drivers/chipset/include -I.././src/kernel/src/drivers/mmci -I.././src/kernel/src/drivers/mmci/include -I.././src/kernel/src/ds/bpf -I.././src/kernel/src/ds/bpf/include -I.././src/kernel/src/ds/bpf/test -I.././src/kernel/src/ds/include -I.././src/kernel/src/ds/test -I.././src/kernel/src/fs/include -I.././src/kernel/src/fs/test -I.././src/kernel/src/fs/tmpfs -I.././src/kernel/src/fs/tmpfs/include -I.././src/kernel/src/fs/tmpfs/test -I.././src/kernel/src/klibc/include -I.././src/kernel/src/klibc/include/bits -I.././src/kernel/src/sched/include -I.././src/kernel/src/test/include -I.././src/kernel/src/vm/include -I.././src/kernel/src/vm/test
  OBJECT_DIR = CMakeFiles/course_os.dir
  OBJECT_FILE_DIR = CMakeFiles/course_os.dir/src/kernel/src/ds/test

build CMakeFiles/course_os.dir/src/kernel/src/ds/test/u8_array_list_test.c.o: C_COMPILER__course_os ../src/kernel/src/ds/test/u8_array_list_test.c || cmake_object_order_depends_target_course_os
  DEFINES = -DENABLE_TESTS -DMEM_DEBUG
  DEP_FILE = CMakeFiles/course_os.dir/src/kernel/src/ds/test/u8_array_list_test.c.o.d
  FLAGS = -Wall -Wextra -g
  INCLUDES = -I.././src/kernel/src/allocator/include -I.././src/kernel/src/allocator/test -I.././src/kernel/src/common/include -I.././src/kernel/src/drivers/chipset -I.././src/kernel/src/drivers/chipset/bcm2835 -I.././src/kernel/src/drivers/chipset/bcm2835/include -I.././src/kernel/src/drivers/chipset/bcm2836 -I.././src/kernel/src/drivers/chipset/bcm2836/include -I.././src/kernel/src/drivers/chipset/bcm2836/test -I.././src/kernel/src/drivers/chipset/include -I.././src/kernel/src/drivers/mmci -I.././src/kernel/src/drivers/mmci/include -I.././src/kernel/src/ds/bpf -I.././src/kernel/src/ds/bpf/include -I.././src/kernel/src/ds/bpf/test -I.././src/kernel/src/ds/include -I.././src/kernel/src/ds/test -I.././src/kernel/src/fs/include -I.././src/kernel/src/fs/test -I.././src/kernel/src/fs/tmpfs -I.././src/kernel/src/fs/tmpfs/include -I.././src/kernel/src/fs/tmpfs/test -I.././src/kernel/src/klibc/include -I.././src/kernel/src/klibc/include/bits -I.././src/kernel/src/sched/include -I.././src/kernel/src/test/include -I.././src/kernel/src/vm/include -I.././src/kernel/src/vm/test
  OBJECT_DIR = CMakeFiles/course_os.dir
  OBJECT_FILE_DIR = CMakeFiles/course_os.dir/src/kernel/src/ds/test

build CMakeFiles/course_os.dir/src/kernel/src/ds/test/vp_array_list_test.c.o: C_COMPILER__course_os ../src/kernel/src/ds/test/vp_array_list_test.c || cmake_object_order_depends_target_course_os
  DEFINES = -DENABLE_TESTS -DMEM_DEBUG
  DEP_FILE = CMakeFiles/course_os.dir/src/kernel/src/ds/test/vp_array_list_test.c.o.d
  FLAGS = -Wall -Wextra -g
  INCLUDES = -I.././src/kernel/src/allocator/include -I.././src/kernel/src/allocator/test -I.././src/kernel/src/common/include -I.././src/kernel/src/drivers/chipset -I.././src/kernel/src/drivers/chipset/bcm2835 -I.././src/kernel/src/drivers/chipset/bcm2835/include -I.././src/kernel/src/drivers/chipset/bcm2836 -I.././src/kernel/src/drivers/chipset/bcm2836/include -I.././src/kernel/src/drivers/chipset/bcm2836/test -I.././src/kernel/src/drivers/chipset/include -I.././src/kernel/src/drivers/mmci -I.././src/kernel/src/drivers/mmci/include -I.././src/kernel/src/ds/bpf -I.././src/kernel/src/ds/bpf/include -I.././src/kernel/src/ds/bpf/test -I.././src/kernel/src/ds/include -I.././src/kernel/src/ds/test -I.././src/kernel/src/fs/include -I.././src/kernel/src/fs/test -I.././src/kernel/src/fs/tmpfs -I.././src/kernel/src/fs/tmpfs/include -I.././src/kernel/src/fs/tmpfs/test -I.././src/kernel/src/klibc/include -I.././src/kernel/src/klibc/include/bits -I.././src/kernel/src/sched/include -I.././src/kernel/src/test/include -I.././src/kernel/src/vm/include -I.././src/kernel/src/vm/test
  OBJECT_DIR = CMakeFiles/course_os.dir
  OBJECT_FILE_DIR = CMakeFiles/course_os.dir/src/kernel/src/ds/test

build CMakeFiles/course_os.dir/src/kernel/src/ds/test/vp_singly_linked_list_test.c.o: C_COMPILER__course_os ../src/kernel/src/ds/test/vp_singly_linked_list_test.c || cmake_object_order_depends_target_course_os
  DEFINES = -DENABLE_TESTS -DMEM_DEBUG
  DEP_FILE = CMakeFiles/course_os.dir/src/kernel/src/ds/test/vp_singly_linked_list_test.c.o.d
  FLAGS = -Wall -Wextra -g
  INCLUDES = -I.././src/kernel/src/allocator/include -I.././src/kernel/src/allocator/test -I.././src/kernel/src/common/include -I.././src/kernel/src/drivers/chipset -I.././src/kernel/src/drivers/chipset/bcm2835 -I.././src/kernel/src/drivers/chipset/bcm2835/include -I.././src/kernel/src/drivers/chipset/bcm2836 -I.././src/kernel/src/drivers/chipset/bcm2836/include -I.././src/kernel/src/drivers/chipset/bcm2836/test -I.././src/kernel/src/drivers/chipset/include -I.././src/kernel/src/drivers/mmci -I.././src/kernel/src/drivers/mmci/include -I.././src/kernel/src/ds/bpf -I.././src/kernel/src/ds/bpf/include -I.././src/kernel/src/ds/bpf/test -I.././src/kernel/src/ds/include -I.././src/kernel/src/ds/test -I.././src/kernel/src/fs/include -I.././src/kernel/src/fs/test -I.././src/kernel/src/fs/tmpfs -I.././src/kernel/src/fs/tmpfs/include -I.././src/kernel/src/fs/tmpfs/test -I.././src/kernel/src/klibc/include -I.././src/kernel/src/klibc/include/bits -I.././src/kernel/src/sched/include -I.././src/kernel/src/test/include -I.././src/kernel/src/vm/include -I.././src/kernel/src/vm/test
  OBJECT_DIR = CMakeFiles/course_os.dir
  OBJECT_FILE_DIR = CMakeFiles/course_os.dir/src/kernel/src/ds/test

build CMakeFiles/course_os.dir/src/kernel/src/ds/u8_array_list.c.o: C_COMPILER__course_os ../src/kernel/src/ds/u8_array_list.c || cmake_object_order_depends_target_course_os
  DEFINES = -DENABLE_TESTS -DMEM_DEBUG
  DEP_FILE = CMakeFiles/course_os.dir/src/kernel/src/ds/u8_array_list.c.o.d
  FLAGS = -Wall -Wextra -g
  INCLUDES = -I.././src/kernel/src/allocator/include -I.././src/kernel/src/allocator/test -I.././src/kernel/src/common/include -I.././src/kernel/src/drivers/chipset -I.././src/kernel/src/drivers/chipset/bcm2835 -I.././src/kernel/src/drivers/chipset/bcm2835/include -I.././src/kernel/src/drivers/chipset/bcm2836 -I.././src/kernel/src/drivers/chipset/bcm2836/include -I.././src/kernel/src/drivers/chipset/bcm2836/test -I.././src/kernel/src/drivers/chipset/include -I.././src/kernel/src/drivers/mmci -I.././src/kernel/src/drivers/mmci/include -I.././src/kernel/src/ds/bpf -I.././src/kernel/src/ds/bpf/include -I.././src/kernel/src/ds/bpf/test -I.././src/kernel/src/ds/include -I.././src/kernel/src/ds/test -I.././src/kernel/src/fs/include -I.././src/kernel/src/fs/test -I.././src/kernel/src/fs/tmpfs -I.././src/kernel/src/fs/tmpfs/include -I.././src/kernel/src/fs/tmpfs/test -I.././src/kernel/src/klibc/include -I.././src/kernel/src/klibc/include/bits -I.././src/kernel/src/sched/include -I.././src/kernel/src/test/include -I.././src/kernel/src/vm/include -I.././src/kernel/src/vm/test
  OBJECT_DIR = CMakeFiles/course_os.dir
  OBJECT_FILE_DIR = CMakeFiles/course_os.dir/src/kernel/src/ds

build CMakeFiles/course_os.dir/src/kernel/src/ds/vp_array_list.c.o: C_COMPILER__course_os ../src/kernel/src/ds/vp_array_list.c || cmake_object_order_depends_target_course_os
  DEFINES = -DENABLE_TESTS -DMEM_DEBUG
  DEP_FILE = CMakeFiles/course_os.dir/src/kernel/src/ds/vp_array_list.c.o.d
  FLAGS = -Wall -Wextra -g
  INCLUDES = -I.././src/kernel/src/allocator/include -I.././src/kernel/src/allocator/test -I.././src/kernel/src/common/include -I.././src/kernel/src/drivers/chipset -I.././src/kernel/src/drivers/chipset/bcm2835 -I.././src/kernel/src/drivers/chipset/bcm2835/include -I.././src/kernel/src/drivers/chipset/bcm2836 -I.././src/kernel/src/drivers/chipset/bcm2836/include -I.././src/kernel/src/drivers/chipset/bcm2836/test -I.././src/kernel/src/drivers/chipset/include -I.././src/kernel/src/drivers/mmci -I.././src/kernel/src/drivers/mmci/include -I.././src/kernel/src/ds/bpf -I.././src/kernel/src/ds/bpf/include -I.././src/kernel/src/ds/bpf/test -I.././src/kernel/src/ds/include -I.././src/kernel/src/ds/test -I.././src/kernel/src/fs/include -I.././src/kernel/src/fs/test -I.././src/kernel/src/fs/tmpfs -I.././src/kernel/src/fs/tmpfs/include -I.././src/kernel/src/fs/tmpfs/test -I.././src/kernel/src/klibc/include -I.././src/kernel/src/klibc/include/bits -I.././src/kernel/src/sched/include -I.././src/kernel/src/test/include -I.././src/kernel/src/vm/include -I.././src/kernel/src/vm/test
  OBJECT_DIR = CMakeFiles/course_os.dir
  OBJECT_FILE_DIR = CMakeFiles/course_os.dir/src/kernel/src/ds

build CMakeFiles/course_os.dir/src/kernel/src/ds/vp_singly_linked_list.c.o: C_COMPILER__course_os ../src/kernel/src/ds/vp_singly_linked_list.c || cmake_object_order_depends_target_course_os
  DEFINES = -DENABLE_TESTS -DMEM_DEBUG
  DEP_FILE = CMakeFiles/course_os.dir/src/kernel/src/ds/vp_singly_linked_list.c.o.d
  FLAGS = -Wall -Wextra -g
  INCLUDES = -I.././src/kernel/src/allocator/include -I.././src/kernel/src/allocator/test -I.././src/kernel/src/common/include -I.././src/kernel/src/drivers/chipset -I.././src/kernel/src/drivers/chipset/bcm2835 -I.././src/kernel/src/drivers/chipset/bcm2835/include -I.././src/kernel/src/drivers/chipset/bcm2836 -I.././src/kernel/src/drivers/chipset/bcm2836/include -I.././src/kernel/src/drivers/chipset/bcm2836/test -I.././src/kernel/src/drivers/chipset/include -I.././src/kernel/src/drivers/mmci -I.././src/kernel/src/drivers/mmci/include -I.././src/kernel/src/ds/bpf -I.././src/kernel/src/ds/bpf/include -I.././src/kernel/src/ds/bpf/test -I.././src/kernel/src/ds/include -I.././src/kernel/src/ds/test -I.././src/kernel/src/fs/include -I.././src/kernel/src/fs/test -I.././src/kernel/src/fs/tmpfs -I.././src/kernel/src/fs/tmpfs/include -I.././src/kernel/src/fs/tmpfs/test -I.././src/kernel/src/klibc/include -I.././src/kernel/src/klibc/include/bits -I.././src/kernel/src/sched/include -I.././src/kernel/src/test/include -I.././src/kernel/src/vm/include -I.././src/kernel/src/vm/test
  OBJECT_DIR = CMakeFiles/course_os.dir
  OBJECT_FILE_DIR = CMakeFiles/course_os.dir/src/kernel/src/ds

build CMakeFiles/course_os.dir/src/kernel/src/fs/file.c.o: C_COMPILER__course_os ../src/kernel/src/fs/file.c || cmake_object_order_depends_target_course_os
  DEFINES = -DENABLE_TESTS -DMEM_DEBUG
  DEP_FILE = CMakeFiles/course_os.dir/src/kernel/src/fs/file.c.o.d
  FLAGS = -Wall -Wextra -g
  INCLUDES = -I.././src/kernel/src/allocator/include -I.././src/kernel/src/allocator/test -I.././src/kernel/src/common/include -I.././src/kernel/src/drivers/chipset -I.././src/kernel/src/drivers/chipset/bcm2835 -I.././src/kernel/src/drivers/chipset/bcm2835/include -I.././src/kernel/src/drivers/chipset/bcm2836 -I.././src/kernel/src/drivers/chipset/bcm2836/include -I.././src/kernel/src/drivers/chipset/bcm2836/test -I.././src/kernel/src/drivers/chipset/include -I.././src/kernel/src/drivers/mmci -I.././src/kernel/src/drivers/mmci/include -I.././src/kernel/src/ds/bpf -I.././src/kernel/src/ds/bpf/include -I.././src/kernel/src/ds/bpf/test -I.././src/kernel/src/ds/include -I.././src/kernel/src/ds/test -I.././src/kernel/src/fs/include -I.././src/kernel/src/fs/test -I.././src/kernel/src/fs/tmpfs -I.././src/kernel/src/fs/tmpfs/include -I.././src/kernel/src/fs/tmpfs/test -I.././src/kernel/src/klibc/include -I.././src/kernel/src/klibc/include/bits -I.././src/kernel/src/sched/include -I.././src/kernel/src/test/include -I.././src/kernel/src/vm/include -I.././src/kernel/src/vm/test
  OBJECT_DIR = CMakeFiles/course_os.dir
  OBJECT_FILE_DIR = CMakeFiles/course_os.dir/src/kernel/src/fs

build CMakeFiles/course_os.dir/src/kernel/src/fs/inode.c.o: C_COMPILER__course_os ../src/kernel/src/fs/inode.c || cmake_object_order_depends_target_course_os
  DEFINES = -DENABLE_TESTS -DMEM_DEBUG
  DEP_FILE = CMakeFiles/course_os.dir/src/kernel/src/fs/inode.c.o.d
  FLAGS = -Wall -Wextra -g
  INCLUDES = -I.././src/kernel/src/allocator/include -I.././src/kernel/src/allocator/test -I.././src/kernel/src/common/include -I.././src/kernel/src/drivers/chipset -I.././src/kernel/src/drivers/chipset/bcm2835 -I.././src/kernel/src/drivers/chipset/bcm2835/include -I.././src/kernel/src/drivers/chipset/bcm2836 -I.././src/kernel/src/drivers/chipset/bcm2836/include -I.././src/kernel/src/drivers/chipset/bcm2836/test -I.././src/kernel/src/drivers/chipset/include -I.././src/kernel/src/drivers/mmci -I.././src/kernel/src/drivers/mmci/include -I.././src/kernel/src/ds/bpf -I.././src/kernel/src/ds/bpf/include -I.././src/kernel/src/ds/bpf/test -I.././src/kernel/src/ds/include -I.././src/kernel/src/ds/test -I.././src/kernel/src/fs/include -I.././src/kernel/src/fs/test -I.././src/kernel/src/fs/tmpfs -I.././src/kernel/src/fs/tmpfs/include -I.././src/kernel/src/fs/tmpfs/test -I.././src/kernel/src/klibc/include -I.././src/kernel/src/klibc/include/bits -I.././src/kernel/src/sched/include -I.././src/kernel/src/test/include -I.././src/kernel/src/vm/include -I.././src/kernel/src/vm/test
  OBJECT_DIR = CMakeFiles/course_os.dir
  OBJECT_FILE_DIR = CMakeFiles/course_os.dir/src/kernel/src/fs

build CMakeFiles/course_os.dir/src/kernel/src/fs/path.c.o: C_COMPILER__course_os ../src/kernel/src/fs/path.c || cmake_object_order_depends_target_course_os
  DEFINES = -DENABLE_TESTS -DMEM_DEBUG
  DEP_FILE = CMakeFiles/course_os.dir/src/kernel/src/fs/path.c.o.d
  FLAGS = -Wall -Wextra -g
  INCLUDES = -I.././src/kernel/src/allocator/include -I.././src/kernel/src/allocator/test -I.././src/kernel/src/common/include -I.././src/kernel/src/drivers/chipset -I.././src/kernel/src/drivers/chipset/bcm2835 -I.././src/kernel/src/drivers/chipset/bcm2835/include -I.././src/kernel/src/drivers/chipset/bcm2836 -I.././src/kernel/src/drivers/chipset/bcm2836/include -I.././src/kernel/src/drivers/chipset/bcm2836/test -I.././src/kernel/src/drivers/chipset/include -I.././src/kernel/src/drivers/mmci -I.././src/kernel/src/drivers/mmci/include -I.././src/kernel/src/ds/bpf -I.././src/kernel/src/ds/bpf/include -I.././src/kernel/src/ds/bpf/test -I.././src/kernel/src/ds/include -I.././src/kernel/src/ds/test -I.././src/kernel/src/fs/include -I.././src/kernel/src/fs/test -I.././src/kernel/src/fs/tmpfs -I.././src/kernel/src/fs/tmpfs/include -I.././src/kernel/src/fs/tmpfs/test -I.././src/kernel/src/klibc/include -I.././src/kernel/src/klibc/include/bits -I.././src/kernel/src/sched/include -I.././src/kernel/src/test/include -I.././src/kernel/src/vm/include -I.././src/kernel/src/vm/test
  OBJECT_DIR = CMakeFiles/course_os.dir
  OBJECT_FILE_DIR = CMakeFiles/course_os.dir/src/kernel/src/fs

build CMakeFiles/course_os.dir/src/kernel/src/fs/test/test.c.o: C_COMPILER__course_os ../src/kernel/src/fs/test/test.c || cmake_object_order_depends_target_course_os
  DEFINES = -DENABLE_TESTS -DMEM_DEBUG
  DEP_FILE = CMakeFiles/course_os.dir/src/kernel/src/fs/test/test.c.o.d
  FLAGS = -Wall -Wextra -g
  INCLUDES = -I.././src/kernel/src/allocator/include -I.././src/kernel/src/allocator/test -I.././src/kernel/src/common/include -I.././src/kernel/src/drivers/chipset -I.././src/kernel/src/drivers/chipset/bcm2835 -I.././src/kernel/src/drivers/chipset/bcm2835/include -I.././src/kernel/src/drivers/chipset/bcm2836 -I.././src/kernel/src/drivers/chipset/bcm2836/include -I.././src/kernel/src/drivers/chipset/bcm2836/test -I.././src/kernel/src/drivers/chipset/include -I.././src/kernel/src/drivers/mmci -I.././src/kernel/src/drivers/mmci/include -I.././src/kernel/src/ds/bpf -I.././src/kernel/src/ds/bpf/include -I.././src/kernel/src/ds/bpf/test -I.././src/kernel/src/ds/include -I.././src/kernel/src/ds/test -I.././src/kernel/src/fs/include -I.././src/kernel/src/fs/test -I.././src/kernel/src/fs/tmpfs -I.././src/kernel/src/fs/tmpfs/include -I.././src/kernel/src/fs/tmpfs/test -I.././src/kernel/src/klibc/include -I.././src/kernel/src/klibc/include/bits -I.././src/kernel/src/sched/include -I.././src/kernel/src/test/include -I.././src/kernel/src/vm/include -I.././src/kernel/src/vm/test
  OBJECT_DIR = CMakeFiles/course_os.dir
  OBJECT_FILE_DIR = CMakeFiles/course_os.dir/src/kernel/src/fs/test

build CMakeFiles/course_os.dir/src/kernel/src/fs/test/test_path.c.o: C_COMPILER__course_os ../src/kernel/src/fs/test/test_path.c || cmake_object_order_depends_target_course_os
  DEFINES = -DENABLE_TESTS -DMEM_DEBUG
  DEP_FILE = CMakeFiles/course_os.dir/src/kernel/src/fs/test/test_path.c.o.d
  FLAGS = -Wall -Wextra -g
  INCLUDES = -I.././src/kernel/src/allocator/include -I.././src/kernel/src/allocator/test -I.././src/kernel/src/common/include -I.././src/kernel/src/drivers/chipset -I.././src/kernel/src/drivers/chipset/bcm2835 -I.././src/kernel/src/drivers/chipset/bcm2835/include -I.././src/kernel/src/drivers/chipset/bcm2836 -I.././src/kernel/src/drivers/chipset/bcm2836/include -I.././src/kernel/src/drivers/chipset/bcm2836/test -I.././src/kernel/src/drivers/chipset/include -I.././src/kernel/src/drivers/mmci -I.././src/kernel/src/drivers/mmci/include -I.././src/kernel/src/ds/bpf -I.././src/kernel/src/ds/bpf/include -I.././src/kernel/src/ds/bpf/test -I.././src/kernel/src/ds/include -I.././src/kernel/src/ds/test -I.././src/kernel/src/fs/include -I.././src/kernel/src/fs/test -I.././src/kernel/src/fs/tmpfs -I.././src/kernel/src/fs/tmpfs/include -I.././src/kernel/src/fs/tmpfs/test -I.././src/kernel/src/klibc/include -I.././src/kernel/src/klibc/include/bits -I.././src/kernel/src/sched/include -I.././src/kernel/src/test/include -I.././src/kernel/src/vm/include -I.././src/kernel/src/vm/test
  OBJECT_DIR = CMakeFiles/course_os.dir
  OBJECT_FILE_DIR = CMakeFiles/course_os.dir/src/kernel/src/fs/test

build CMakeFiles/course_os.dir/src/kernel/src/fs/tmpfs/test/test.c.o: C_COMPILER__course_os ../src/kernel/src/fs/tmpfs/test/test.c || cmake_object_order_depends_target_course_os
  DEFINES = -DENABLE_TESTS -DMEM_DEBUG
  DEP_FILE = CMakeFiles/course_os.dir/src/kernel/src/fs/tmpfs/test/test.c.o.d
  FLAGS = -Wall -Wextra -g
  INCLUDES = -I.././src/kernel/src/allocator/include -I.././src/kernel/src/allocator/test -I.././src/kernel/src/common/include -I.././src/kernel/src/drivers/chipset -I.././src/kernel/src/drivers/chipset/bcm2835 -I.././src/kernel/src/drivers/chipset/bcm2835/include -I.././src/kernel/src/drivers/chipset/bcm2836 -I.././src/kernel/src/drivers/chipset/bcm2836/include -I.././src/kernel/src/drivers/chipset/bcm2836/test -I.././src/kernel/src/drivers/chipset/include -I.././src/kernel/src/drivers/mmci -I.././src/kernel/src/drivers/mmci/include -I.././src/kernel/src/ds/bpf -I.././src/kernel/src/ds/bpf/include -I.././src/kernel/src/ds/bpf/test -I.././src/kernel/src/ds/include -I.././src/kernel/src/ds/test -I.././src/kernel/src/fs/include -I.././src/kernel/src/fs/test -I.././src/kernel/src/fs/tmpfs -I.././src/kernel/src/fs/tmpfs/include -I.././src/kernel/src/fs/tmpfs/test -I.././src/kernel/src/klibc/include -I.././src/kernel/src/klibc/include/bits -I.././src/kernel/src/sched/include -I.././src/kernel/src/test/include -I.././src/kernel/src/vm/include -I.././src/kernel/src/vm/test
  OBJECT_DIR = CMakeFiles/course_os.dir
  OBJECT_FILE_DIR = CMakeFiles/course_os.dir/src/kernel/src/fs/tmpfs/test

build CMakeFiles/course_os.dir/src/kernel/src/fs/tmpfs/tmpfs.c.o: C_COMPILER__course_os ../src/kernel/src/fs/tmpfs/tmpfs.c || cmake_object_order_depends_target_course_os
  DEFINES = -DENABLE_TESTS -DMEM_DEBUG
  DEP_FILE = CMakeFiles/course_os.dir/src/kernel/src/fs/tmpfs/tmpfs.c.o.d
  FLAGS = -Wall -Wextra -g
  INCLUDES = -I.././src/kernel/src/allocator/include -I.././src/kernel/src/allocator/test -I.././src/kernel/src/common/include -I.././src/kernel/src/drivers/chipset -I.././src/kernel/src/drivers/chipset/bcm2835 -I.././src/kernel/src/drivers/chipset/bcm2835/include -I.././src/kernel/src/drivers/chipset/bcm2836 -I.././src/kernel/src/drivers/chipset/bcm2836/include -I.././src/kernel/src/drivers/chipset/bcm2836/test -I.././src/kernel/src/drivers/chipset/include -I.././src/kernel/src/drivers/mmci -I.././src/kernel/src/drivers/mmci/include -I.././src/kernel/src/ds/bpf -I.././src/kernel/src/ds/bpf/include -I.././src/kernel/src/ds/bpf/test -I.././src/kernel/src/ds/include -I.././src/kernel/src/ds/test -I.././src/kernel/src/fs/include -I.././src/kernel/src/fs/test -I.././src/kernel/src/fs/tmpfs -I.././src/kernel/src/fs/tmpfs/include -I.././src/kernel/src/fs/tmpfs/test -I.././src/kernel/src/klibc/include -I.././src/kernel/src/klibc/include/bits -I.././src/kernel/src/sched/include -I.././src/kernel/src/test/include -I.././src/kernel/src/vm/include -I.././src/kernel/src/vm/test
  OBJECT_DIR = CMakeFiles/course_os.dir
  OBJECT_FILE_DIR = CMakeFiles/course_os.dir/src/kernel/src/fs/tmpfs

build CMakeFiles/course_os.dir/src/kernel/src/fs/vfs.c.o: C_COMPILER__course_os ../src/kernel/src/fs/vfs.c || cmake_object_order_depends_target_course_os
  DEFINES = -DENABLE_TESTS -DMEM_DEBUG
  DEP_FILE = CMakeFiles/course_os.dir/src/kernel/src/fs/vfs.c.o.d
  FLAGS = -Wall -Wextra -g
  INCLUDES = -I.././src/kernel/src/allocator/include -I.././src/kernel/src/allocator/test -I.././src/kernel/src/common/include -I.././src/kernel/src/drivers/chipset -I.././src/kernel/src/drivers/chipset/bcm2835 -I.././src/kernel/src/drivers/chipset/bcm2835/include -I.././src/kernel/src/drivers/chipset/bcm2836 -I.././src/kernel/src/drivers/chipset/bcm2836/include -I.././src/kernel/src/drivers/chipset/bcm2836/test -I.././src/kernel/src/drivers/chipset/include -I.././src/kernel/src/drivers/mmci -I.././src/kernel/src/drivers/mmci/include -I.././src/kernel/src/ds/bpf -I.././src/kernel/src/ds/bpf/include -I.././src/kernel/src/ds/bpf/test -I.././src/kernel/src/ds/include -I.././src/kernel/src/ds/test -I.././src/kernel/src/fs/include -I.././src/kernel/src/fs/test -I.././src/kernel/src/fs/tmpfs -I.././src/kernel/src/fs/tmpfs/include -I.././src/kernel/src/fs/tmpfs/test -I.././src/kernel/src/klibc/include -I.././src/kernel/src/klibc/include/bits -I.././src/kernel/src/sched/include -I.././src/kernel/src/test/include -I.././src/kernel/src/vm/include -I.././src/kernel/src/vm/test
  OBJECT_DIR = CMakeFiles/course_os.dir
  OBJECT_FILE_DIR = CMakeFiles/course_os.dir/src/kernel/src/fs

build CMakeFiles/course_os.dir/src/kernel/src/klibc/alloc.c.o: C_COMPILER__course_os ../src/kernel/src/klibc/alloc.c || cmake_object_order_depends_target_course_os
  DEFINES = -DENABLE_TESTS -DMEM_DEBUG
  DEP_FILE = CMakeFiles/course_os.dir/src/kernel/src/klibc/alloc.c.o.d
  FLAGS = -Wall -Wextra -g
  INCLUDES = -I.././src/kernel/src/allocator/include -I.././src/kernel/src/allocator/test -I.././src/kernel/src/common/include -I.././src/kernel/src/drivers/chipset -I.././src/kernel/src/drivers/chipset/bcm2835 -I.././src/kernel/src/drivers/chipset/bcm2835/include -I.././src/kernel/src/drivers/chipset/bcm2836 -I.././src/kernel/src/drivers/chipset/bcm2836/include -I.././src/kernel/src/drivers/chipset/bcm2836/test -I.././src/kernel/src/drivers/chipset/include -I.././src/kernel/src/drivers/mmci -I.././src/kernel/src/drivers/mmci/include -I.././src/kernel/src/ds/bpf -I.././src/kernel/src/ds/bpf/include -I.././src/kernel/src/ds/bpf/test -I.././src/kernel/src/ds/include -I.././src/kernel/src/ds/test -I.././src/kernel/src/fs/include -I.././src/kernel/src/fs/test -I.././src/kernel/src/fs/tmpfs -I.././src/kernel/src/fs/tmpfs/include -I.././src/kernel/src/fs/tmpfs/test -I.././src/kernel/src/klibc/include -I.././src/kernel/src/klibc/include/bits -I.././src/kernel/src/sched/include -I.././src/kernel/src/test/include -I.././src/kernel/src/vm/include -I.././src/kernel/src/vm/test
  OBJECT_DIR = CMakeFiles/course_os.dir
  OBJECT_FILE_DIR = CMakeFiles/course_os.dir/src/kernel/src/klibc

build CMakeFiles/course_os.dir/src/kernel/src/klibc/klibc.c.o: C_COMPILER__course_os ../src/kernel/src/klibc/klibc.c || cmake_object_order_depends_target_course_os
  DEFINES = -DENABLE_TESTS -DMEM_DEBUG
  DEP_FILE = CMakeFiles/course_os.dir/src/kernel/src/klibc/klibc.c.o.d
  FLAGS = -Wall -Wextra -g
  INCLUDES = -I.././src/kernel/src/allocator/include -I.././src/kernel/src/allocator/test -I.././src/kernel/src/common/include -I.././src/kernel/src/drivers/chipset -I.././src/kernel/src/drivers/chipset/bcm2835 -I.././src/kernel/src/drivers/chipset/bcm2835/include -I.././src/kernel/src/drivers/chipset/bcm2836 -I.././src/kernel/src/drivers/chipset/bcm2836/include -I.././src/kernel/src/drivers/chipset/bcm2836/test -I.././src/kernel/src/drivers/chipset/include -I.././src/kernel/src/drivers/mmci -I.././src/kernel/src/drivers/mmci/include -I.././src/kernel/src/ds/bpf -I.././src/kernel/src/ds/bpf/include -I.././src/kernel/src/ds/bpf/test -I.././src/kernel/src/ds/include -I.././src/kernel/src/ds/test -I.././src/kernel/src/fs/include -I.././src/kernel/src/fs/test -I.././src/kernel/src/fs/tmpfs -I.././src/kernel/src/fs/tmpfs/include -I.././src/kernel/src/fs/tmpfs/test -I.././src/kernel/src/klibc/include -I.././src/kernel/src/klibc/include/bits -I.././src/kernel/src/sched/include -I.././src/kernel/src/test/include -I.././src/kernel/src/vm/include -I.././src/kernel/src/vm/test
  OBJECT_DIR = CMakeFiles/course_os.dir
  OBJECT_FILE_DIR = CMakeFiles/course_os.dir/src/kernel/src/klibc

build CMakeFiles/course_os.dir/src/kernel/src/klibc/mem.c.o: C_COMPILER__course_os ../src/kernel/src/klibc/mem.c || cmake_object_order_depends_target_course_os
  DEFINES = -DENABLE_TESTS -DMEM_DEBUG
  DEP_FILE = CMakeFiles/course_os.dir/src/kernel/src/klibc/mem.c.o.d
  FLAGS = -Wall -Wextra -g
  INCLUDES = -I.././src/kernel/src/allocator/include -I.././src/kernel/src/allocator/test -I.././src/kernel/src/common/include -I.././src/kernel/src/drivers/chipset -I.././src/kernel/src/drivers/chipset/bcm2835 -I.././src/kernel/src/drivers/chipset/bcm2835/include -I.././src/kernel/src/drivers/chipset/bcm2836 -I.././src/kernel/src/drivers/chipset/bcm2836/include -I.././src/kernel/src/drivers/chipset/bcm2836/test -I.././src/kernel/src/drivers/chipset/include -I.././src/kernel/src/drivers/mmci -I.././src/kernel/src/drivers/mmci/include -I.././src/kernel/src/ds/bpf -I.././src/kernel/src/ds/bpf/include -I.././src/kernel/src/ds/bpf/test -I.././src/kernel/src/ds/include -I.././src/kernel/src/ds/test -I.././src/kernel/src/fs/include -I.././src/kernel/src/fs/test -I.././src/kernel/src/fs/tmpfs -I.././src/kernel/src/fs/tmpfs/include -I.././src/kernel/src/fs/tmpfs/test -I.././src/kernel/src/klibc/include -I.././src/kernel/src/klibc/include/bits -I.././src/kernel/src/sched/include -I.././src/kernel/src/test/include -I.././src/kernel/src/vm/include -I.././src/kernel/src/vm/test
  OBJECT_DIR = CMakeFiles/course_os.dir
  OBJECT_FILE_DIR = CMakeFiles/course_os.dir/src/kernel/src/klibc

build CMakeFiles/course_os.dir/src/kernel/src/klibc/printf.c.o: C_COMPILER__course_os ../src/kernel/src/klibc/printf.c || cmake_object_order_depends_target_course_os
  DEFINES = -DENABLE_TESTS -DMEM_DEBUG
  DEP_FILE = CMakeFiles/course_os.dir/src/kernel/src/klibc/printf.c.o.d
  FLAGS = -Wall -Wextra -g
  INCLUDES = -I.././src/kernel/src/allocator/include -I.././src/kernel/src/allocator/test -I.././src/kernel/src/common/include -I.././src/kernel/src/drivers/chipset -I.././src/kernel/src/drivers/chipset/bcm2835 -I.././src/kernel/src/drivers/chipset/bcm2835/include -I.././src/kernel/src/drivers/chipset/bcm2836 -I.././src/kernel/src/drivers/chipset/bcm2836/include -I.././src/kernel/src/drivers/chipset/bcm2836/test -I.././src/kernel/src/drivers/chipset/include -I.././src/kernel/src/drivers/mmci -I.././src/kernel/src/drivers/mmci/include -I.././src/kernel/src/ds/bpf -I.././src/kernel/src/ds/bpf/include -I.././src/kernel/src/ds/bpf/test -I.././src/kernel/src/ds/include -I.././src/kernel/src/ds/test -I.././src/kernel/src/fs/include -I.././src/kernel/src/fs/test -I.././src/kernel/src/fs/tmpfs -I.././src/kernel/src/fs/tmpfs/include -I.././src/kernel/src/fs/tmpfs/test -I.././src/kernel/src/klibc/include -I.././src/kernel/src/klibc/include/bits -I.././src/kernel/src/sched/include -I.././src/kernel/src/test/include -I.././src/kernel/src/vm/include -I.././src/kernel/src/vm/test
  OBJECT_DIR = CMakeFiles/course_os.dir
  OBJECT_FILE_DIR = CMakeFiles/course_os.dir/src/kernel/src/klibc

build CMakeFiles/course_os.dir/src/kernel/src/klibc/string.c.o: C_COMPILER__course_os ../src/kernel/src/klibc/string.c || cmake_object_order_depends_target_course_os
  DEFINES = -DENABLE_TESTS -DMEM_DEBUG
  DEP_FILE = CMakeFiles/course_os.dir/src/kernel/src/klibc/string.c.o.d
  FLAGS = -Wall -Wextra -g
  INCLUDES = -I.././src/kernel/src/allocator/include -I.././src/kernel/src/allocator/test -I.././src/kernel/src/common/include -I.././src/kernel/src/drivers/chipset -I.././src/kernel/src/drivers/chipset/bcm2835 -I.././src/kernel/src/drivers/chipset/bcm2835/include -I.././src/kernel/src/drivers/chipset/bcm2836 -I.././src/kernel/src/drivers/chipset/bcm2836/include -I.././src/kernel/src/drivers/chipset/bcm2836/test -I.././src/kernel/src/drivers/chipset/include -I.././src/kernel/src/drivers/mmci -I.././src/kernel/src/drivers/mmci/include -I.././src/kernel/src/ds/bpf -I.././src/kernel/src/ds/bpf/include -I.././src/kernel/src/ds/bpf/test -I.././src/kernel/src/ds/include -I.././src/kernel/src/ds/test -I.././src/kernel/src/fs/include -I.././src/kernel/src/fs/test -I.././src/kernel/src/fs/tmpfs -I.././src/kernel/src/fs/tmpfs/include -I.././src/kernel/src/fs/tmpfs/test -I.././src/kernel/src/klibc/include -I.././src/kernel/src/klibc/include/bits -I.././src/kernel/src/sched/include -I.././src/kernel/src/test/include -I.././src/kernel/src/vm/include -I.././src/kernel/src/vm/test
  OBJECT_DIR = CMakeFiles/course_os.dir
  OBJECT_FILE_DIR = CMakeFiles/course_os.dir/src/kernel/src/klibc

build CMakeFiles/course_os.dir/src/kernel/src/sched/elf.c.o: C_COMPILER__course_os ../src/kernel/src/sched/elf.c || cmake_object_order_depends_target_course_os
  DEFINES = -DENABLE_TESTS -DMEM_DEBUG
  DEP_FILE = CMakeFiles/course_os.dir/src/kernel/src/sched/elf.c.o.d
  FLAGS = -Wall -Wextra -g
  INCLUDES = -I.././src/kernel/src/allocator/include -I.././src/kernel/src/allocator/test -I.././src/kernel/src/common/include -I.././src/kernel/src/drivers/chipset -I.././src/kernel/src/drivers/chipset/bcm2835 -I.././src/kernel/src/drivers/chipset/bcm2835/include -I.././src/kernel/src/drivers/chipset/bcm2836 -I.././src/kernel/src/drivers/chipset/bcm2836/include -I.././src/kernel/src/drivers/chipset/bcm2836/test -I.././src/kernel/src/drivers/chipset/include -I.././src/kernel/src/drivers/mmci -I.././src/kernel/src/drivers/mmci/include -I.././src/kernel/src/ds/bpf -I.././src/kernel/src/ds/bpf/include -I.././src/kernel/src/ds/bpf/test -I.././src/kernel/src/ds/include -I.././src/kernel/src/ds/test -I.././src/kernel/src/fs/include -I.././src/kernel/src/fs/test -I.././src/kernel/src/fs/tmpfs -I.././src/kernel/src/fs/tmpfs/include -I.././src/kernel/src/fs/tmpfs/test -I.././src/kernel/src/klibc/include -I.././src/kernel/src/klibc/include/bits -I.././src/kernel/src/sched/include -I.././src/kernel/src/test/include -I.././src/kernel/src/vm/include -I.././src/kernel/src/vm/test
  OBJECT_DIR = CMakeFiles/course_os.dir
  OBJECT_FILE_DIR = CMakeFiles/course_os.dir/src/kernel/src/sched

build CMakeFiles/course_os.dir/src/kernel/src/sched/sched.c.o: C_COMPILER__course_os ../src/kernel/src/sched/sched.c || cmake_object_order_depends_target_course_os
  DEFINES = -DENABLE_TESTS -DMEM_DEBUG
  DEP_FILE = CMakeFiles/course_os.dir/src/kernel/src/sched/sched.c.o.d
  FLAGS = -Wall -Wextra -g
  INCLUDES = -I.././src/kernel/src/allocator/include -I.././src/kernel/src/allocator/test -I.././src/kernel/src/common/include -I.././src/kernel/src/drivers/chipset -I.././src/kernel/src/drivers/chipset/bcm2835 -I.././src/kernel/src/drivers/chipset/bcm2835/include -I.././src/kernel/src/drivers/chipset/bcm2836 -I.././src/kernel/src/drivers/chipset/bcm2836/include -I.././src/kernel/src/drivers/chipset/bcm2836/test -I.././src/kernel/src/drivers/chipset/include -I.././src/kernel/src/drivers/mmci -I.././src/kernel/src/drivers/mmci/include -I.././src/kernel/src/ds/bpf -I.././src/kernel/src/ds/bpf/include -I.././src/kernel/src/ds/bpf/test -I.././src/kernel/src/ds/include -I.././src/kernel/src/ds/test -I.././src/kernel/src/fs/include -I.././src/kernel/src/fs/test -I.././src/kernel/src/fs/tmpfs -I.././src/kernel/src/fs/tmpfs/include -I.././src/kernel/src/fs/tmpfs/test -I.././src/kernel/src/klibc/include -I.././src/kernel/src/klibc/include/bits -I.././src/kernel/src/sched/include -I.././src/kernel/src/test/include -I.././src/kernel/src/vm/include -I.././src/kernel/src/vm/test
  OBJECT_DIR = CMakeFiles/course_os.dir
  OBJECT_FILE_DIR = CMakeFiles/course_os.dir/src/kernel/src/sched

build CMakeFiles/course_os.dir/src/kernel/src/test/test.c.o: C_COMPILER__course_os ../src/kernel/src/test/test.c || cmake_object_order_depends_target_course_os
  DEFINES = -DENABLE_TESTS -DMEM_DEBUG
  DEP_FILE = CMakeFiles/course_os.dir/src/kernel/src/test/test.c.o.d
  FLAGS = -Wall -Wextra -g
  INCLUDES = -I.././src/kernel/src/allocator/include -I.././src/kernel/src/allocator/test -I.././src/kernel/src/common/include -I.././src/kernel/src/drivers/chipset -I.././src/kernel/src/drivers/chipset/bcm2835 -I.././src/kernel/src/drivers/chipset/bcm2835/include -I.././src/kernel/src/drivers/chipset/bcm2836 -I.././src/kernel/src/drivers/chipset/bcm2836/include -I.././src/kernel/src/drivers/chipset/bcm2836/test -I.././src/kernel/src/drivers/chipset/include -I.././src/kernel/src/drivers/mmci -I.././src/kernel/src/drivers/mmci/include -I.././src/kernel/src/ds/bpf -I.././src/kernel/src/ds/bpf/include -I.././src/kernel/src/ds/bpf/test -I.././src/kernel/src/ds/include -I.././src/kernel/src/ds/test -I.././src/kernel/src/fs/include -I.././src/kernel/src/fs/test -I.././src/kernel/src/fs/tmpfs -I.././src/kernel/src/fs/tmpfs/include -I.././src/kernel/src/fs/tmpfs/test -I.././src/kernel/src/klibc/include -I.././src/kernel/src/klibc/include/bits -I.././src/kernel/src/sched/include -I.././src/kernel/src/test/include -I.././src/kernel/src/vm/include -I.././src/kernel/src/vm/test
  OBJECT_DIR = CMakeFiles/course_os.dir
  OBJECT_FILE_DIR = CMakeFiles/course_os.dir/src/kernel/src/test

build CMakeFiles/course_os.dir/src/kernel/src/vm/asid_allocator.c.o: C_COMPILER__course_os ../src/kernel/src/vm/asid_allocator.c || cmake_object_order_depends_target_course_os
  DEFINES = -DENABLE_TESTS -DMEM_DEBUG
  DEP_FILE = CMakeFiles/course_os.dir/src/kernel/src/vm/asid_allocator.c.o.d
  FLAGS = -Wall -Wextra -g
  INCLUDES = -I.././src/kernel/src/allocator/include -I.././src/kernel/src/allocator/test -I.././src/kernel/src/common/include -I.././src/kernel/src/drivers/chipset -I.././src/kernel/src/drivers/chipset/bcm2835 -I.././src/kernel/src/drivers/chipset/bcm2835/include -I.././src/kernel/src/drivers/chipset/bcm2836 -I.././src/kernel/src/drivers/chipset/bcm2836/include -I.././src/kernel/src/drivers/chipset/bcm2836/test -I.././src/kernel/src/drivers/chipset/include -I.././src/kernel/src/drivers/mmci -I.././src/kernel/src/drivers/mmci/include -I.././src/kernel/src/ds/bpf -I.././src/kernel/src/ds/bpf/include -I.././src/kernel/src/ds/bpf/test -I.././src/kernel/src/ds/include -I.././src/kernel/src/ds/test -I.././src/kernel/src/fs/include -I.././src/kernel/src/fs/test -I.././src/kernel/src/fs/tmpfs -I.././src/kernel/src/fs/tmpfs/include -I.././src/kernel/src/fs/tmpfs/test -I.././src/kernel/src/klibc/include -I.././src/kernel/src/klibc/include/bits -I.././src/kernel/src/sched/include -I.././src/kernel/src/test/include -I.././src/kernel/src/vm/include -I.././src/kernel/src/vm/test
  OBJECT_DIR = CMakeFiles/course_os.dir
  OBJECT_FILE_DIR = CMakeFiles/course_os.dir/src/kernel/src/vm

build CMakeFiles/course_os.dir/src/kernel/src/vm/pmm.c.o: C_COMPILER__course_os ../src/kernel/src/vm/pmm.c || cmake_object_order_depends_target_course_os
  DEFINES = -DENABLE_TESTS -DMEM_DEBUG
  DEP_FILE = CMakeFiles/course_os.dir/src/kernel/src/vm/pmm.c.o.d
  FLAGS = -Wall -Wextra -g
  INCLUDES = -I.././src/kernel/src/allocator/include -I.././src/kernel/src/allocator/test -I.././src/kernel/src/common/include -I.././src/kernel/src/drivers/chipset -I.././src/kernel/src/drivers/chipset/bcm2835 -I.././src/kernel/src/drivers/chipset/bcm2835/include -I.././src/kernel/src/drivers/chipset/bcm2836 -I.././src/kernel/src/drivers/chipset/bcm2836/include -I.././src/kernel/src/drivers/chipset/bcm2836/test -I.././src/kernel/src/drivers/chipset/include -I.././src/kernel/src/drivers/mmci -I.././src/kernel/src/drivers/mmci/include -I.././src/kernel/src/ds/bpf -I.././src/kernel/src/ds/bpf/include -I.././src/kernel/src/ds/bpf/test -I.././src/kernel/src/ds/include -I.././src/kernel/src/ds/test -I.././src/kernel/src/fs/include -I.././src/kernel/src/fs/test -I.././src/kernel/src/fs/tmpfs -I.././src/kernel/src/fs/tmpfs/include -I.././src/kernel/src/fs/tmpfs/test -I.././src/kernel/src/klibc/include -I.././src/kernel/src/klibc/include/bits -I.././src/kernel/src/sched/include -I.././src/kernel/src/test/include -I.././src/kernel/src/vm/include -I.././src/kernel/src/vm/test
  OBJECT_DIR = CMakeFiles/course_os.dir
  OBJECT_FILE_DIR = CMakeFiles/course_os.dir/src/kernel/src/vm

build CMakeFiles/course_os.dir/src/kernel/src/vm/test/test_asid.c.o: C_COMPILER__course_os ../src/kernel/src/vm/test/test_asid.c || cmake_object_order_depends_target_course_os
  DEFINES = -DENABLE_TESTS -DMEM_DEBUG
  DEP_FILE = CMakeFiles/course_os.dir/src/kernel/src/vm/test/test_asid.c.o.d
  FLAGS = -Wall -Wextra -g
  INCLUDES = -I.././src/kernel/src/allocator/include -I.././src/kernel/src/allocator/test -I.././src/kernel/src/common/include -I.././src/kernel/src/drivers/chipset -I.././src/kernel/src/drivers/chipset/bcm2835 -I.././src/kernel/src/drivers/chipset/bcm2835/include -I.././src/kernel/src/drivers/chipset/bcm2836 -I.././src/kernel/src/drivers/chipset/bcm2836/include -I.././src/kernel/src/drivers/chipset/bcm2836/test -I.././src/kernel/src/drivers/chipset/include -I.././src/kernel/src/drivers/mmci -I.././src/kernel/src/drivers/mmci/include -I.././src/kernel/src/ds/bpf -I.././src/kernel/src/ds/bpf/include -I.././src/kernel/src/ds/bpf/test -I.././src/kernel/src/ds/include -I.././src/kernel/src/ds/test -I.././src/kernel/src/fs/include -I.././src/kernel/src/fs/test -I.././src/kernel/src/fs/tmpfs -I.././src/kernel/src/fs/tmpfs/include -I.././src/kernel/src/fs/tmpfs/test -I.././src/kernel/src/klibc/include -I.././src/kernel/src/klibc/include/bits -I.././src/kernel/src/sched/include -I.././src/kernel/src/test/include -I.././src/kernel/src/vm/include -I.././src/kernel/src/vm/test
  OBJECT_DIR = CMakeFiles/course_os.dir
  OBJECT_FILE_DIR = CMakeFiles/course_os.dir/src/kernel/src/vm/test

build CMakeFiles/course_os.dir/src/kernel/src/vm/test/test_pagealloc2.c.o: C_COMPILER__course_os ../src/kernel/src/vm/test/test_pagealloc2.c || cmake_object_order_depends_target_course_os
  DEFINES = -DENABLE_TESTS -DMEM_DEBUG
  DEP_FILE = CMakeFiles/course_os.dir/src/kernel/src/vm/test/test_pagealloc2.c.o.d
  FLAGS = -Wall -Wextra -g
  INCLUDES = -I.././src/kernel/src/allocator/include -I.././src/kernel/src/allocator/test -I.././src/kernel/src/common/include -I.././src/kernel/src/drivers/chipset -I.././src/kernel/src/drivers/chipset/bcm2835 -I.././src/kernel/src/drivers/chipset/bcm2835/include -I.././src/kernel/src/drivers/chipset/bcm2836 -I.././src/kernel/src/drivers/chipset/bcm2836/include -I.././src/kernel/src/drivers/chipset/bcm2836/test -I.././src/kernel/src/drivers/chipset/include -I.././src/kernel/src/drivers/mmci -I.././src/kernel/src/drivers/mmci/include -I.././src/kernel/src/ds/bpf -I.././src/kernel/src/ds/bpf/include -I.././src/kernel/src/ds/bpf/test -I.././src/kernel/src/ds/include -I.././src/kernel/src/ds/test -I.././src/kernel/src/fs/include -I.././src/kernel/src/fs/test -I.././src/kernel/src/fs/tmpfs -I.././src/kernel/src/fs/tmpfs/include -I.././src/kernel/src/fs/tmpfs/test -I.././src/kernel/src/klibc/include -I.././src/kernel/src/klibc/include/bits -I.././src/kernel/src/sched/include -I.././src/kernel/src/test/include -I.././src/kernel/src/vm/include -I.././src/kernel/src/vm/test
  OBJECT_DIR = CMakeFiles/course_os.dir
  OBJECT_FILE_DIR = CMakeFiles/course_os.dir/src/kernel/src/vm/test

build CMakeFiles/course_os.dir/src/kernel/src/vm/test/test_vm2.c.o: C_COMPILER__course_os ../src/kernel/src/vm/test/test_vm2.c || cmake_object_order_depends_target_course_os
  DEFINES = -DENABLE_TESTS -DMEM_DEBUG
  DEP_FILE = CMakeFiles/course_os.dir/src/kernel/src/vm/test/test_vm2.c.o.d
  FLAGS = -Wall -Wextra -g
  INCLUDES = -I.././src/kernel/src/allocator/include -I.././src/kernel/src/allocator/test -I.././src/kernel/src/common/include -I.././src/kernel/src/drivers/chipset -I.././src/kernel/src/drivers/chipset/bcm2835 -I.././src/kernel/src/drivers/chipset/bcm2835/include -I.././src/kernel/src/drivers/chipset/bcm2836 -I.././src/kernel/src/drivers/chipset/bcm2836/include -I.././src/kernel/src/drivers/chipset/bcm2836/test -I.././src/kernel/src/drivers/chipset/include -I.././src/kernel/src/drivers/mmci -I.././src/kernel/src/drivers/mmci/include -I.././src/kernel/src/ds/bpf -I.././src/kernel/src/ds/bpf/include -I.././src/kernel/src/ds/bpf/test -I.././src/kernel/src/ds/include -I.././src/kernel/src/ds/test -I.././src/kernel/src/fs/include -I.././src/kernel/src/fs/test -I.././src/kernel/src/fs/tmpfs -I.././src/kernel/src/fs/tmpfs/include -I.././src/kernel/src/fs/tmpfs/test -I.././src/kernel/src/klibc/include -I.././src/kernel/src/klibc/include/bits -I.././src/kernel/src/sched/include -I.././src/kernel/src/test/include -I.././src/kernel/src/vm/include -I.././src/kernel/src/vm/test
  OBJECT_DIR = CMakeFiles/course_os.dir
  OBJECT_FILE_DIR = CMakeFiles/course_os.dir/src/kernel/src/vm/test

build CMakeFiles/course_os.dir/src/kernel/src/vm/vas2.c.o: C_COMPILER__course_os ../src/kernel/src/vm/vas2.c || cmake_object_order_depends_target_course_os
  DEFINES = -DENABLE_TESTS -DMEM_DEBUG
  DEP_FILE = CMakeFiles/course_os.dir/src/kernel/src/vm/vas2.c.o.d
  FLAGS = -Wall -Wextra -g
  INCLUDES = -I.././src/kernel/src/allocator/include -I.././src/kernel/src/allocator/test -I.././src/kernel/src/common/include -I.././src/kernel/src/drivers/chipset -I.././src/kernel/src/drivers/chipset/bcm2835 -I.././src/kernel/src/drivers/chipset/bcm2835/include -I.././src/kernel/src/drivers/chipset/bcm2836 -I.././src/kernel/src/drivers/chipset/bcm2836/include -I.././src/kernel/src/drivers/chipset/bcm2836/test -I.././src/kernel/src/drivers/chipset/include -I.././src/kernel/src/drivers/mmci -I.././src/kernel/src/drivers/mmci/include -I.././src/kernel/src/ds/bpf -I.././src/kernel/src/ds/bpf/include -I.././src/kernel/src/ds/bpf/test -I.././src/kernel/src/ds/include -I.././src/kernel/src/ds/test -I.././src/kernel/src/fs/include -I.././src/kernel/src/fs/test -I.././src/kernel/src/fs/tmpfs -I.././src/kernel/src/fs/tmpfs/include -I.././src/kernel/src/fs/tmpfs/test -I.././src/kernel/src/klibc/include -I.././src/kernel/src/klibc/include/bits -I.././src/kernel/src/sched/include -I.././src/kernel/src/test/include -I.././src/kernel/src/vm/include -I.././src/kernel/src/vm/test
  OBJECT_DIR = CMakeFiles/course_os.dir
  OBJECT_FILE_DIR = CMakeFiles/course_os.dir/src/kernel/src/vm

build CMakeFiles/course_os.dir/src/kernel/src/vm/vm2.c.o: C_COMPILER__course_os ../src/kernel/src/vm/vm2.c || cmake_object_order_depends_target_course_os
  DEFINES = -DENABLE_TESTS -DMEM_DEBUG
  DEP_FILE = CMakeFiles/course_os.dir/src/kernel/src/vm/vm2.c.o.d
  FLAGS = -Wall -Wextra -g
  INCLUDES = -I.././src/kernel/src/allocator/include -I.././src/kernel/src/allocator/test -I.././src/kernel/src/common/include -I.././src/kernel/src/drivers/chipset -I.././src/kernel/src/drivers/chipset/bcm2835 -I.././src/kernel/src/drivers/chipset/bcm2835/include -I.././src/kernel/src/drivers/chipset/bcm2836 -I.././src/kernel/src/drivers/chipset/bcm2836/include -I.././src/kernel/src/drivers/chipset/bcm2836/test -I.././src/kernel/src/drivers/chipset/include -I.././src/kernel/src/drivers/mmci -I.././src/kernel/src/drivers/mmci/include -I.././src/kernel/src/ds/bpf -I.././src/kernel/src/ds/bpf/include -I.././src/kernel/src/ds/bpf/test -I.././src/kernel/src/ds/include -I.././src/kernel/src/ds/test -I.././src/kernel/src/fs/include -I.././src/kernel/src/fs/test -I.././src/kernel/src/fs/tmpfs -I.././src/kernel/src/fs/tmpfs/include -I.././src/kernel/src/fs/tmpfs/test -I.././src/kernel/src/klibc/include -I.././src/kernel/src/klibc/include/bits -I.././src/kernel/src/sched/include -I.././src/kernel/src/test/include -I.././src/kernel/src/vm/include -I.././src/kernel/src/vm/test
  OBJECT_DIR = CMakeFiles/course_os.dir
  OBJECT_FILE_DIR = CMakeFiles/course_os.dir/src/kernel/src/vm


# =============================================================================
# Link build statements for EXECUTABLE target course_os


#############################################
# Link the executable course_os

build course_os: C_EXECUTABLE_LINKER__course_os CMakeFiles/course_os.dir/src/kernel/src/allocator/allocator.c.o CMakeFiles/course_os.dir/src/kernel/src/allocator/llist.c.o CMakeFiles/course_os.dir/src/kernel/src/allocator/mem_alloc.c.o CMakeFiles/course_os.dir/src/kernel/src/allocator/test/test_allocator.c.o CMakeFiles/course_os.dir/src/kernel/src/common/hardwareinfo.c.o CMakeFiles/course_os.dir/src/kernel/src/common/interrupt.c.o CMakeFiles/course_os.dir/src/kernel/src/common/start.c.o CMakeFiles/course_os.dir/src/kernel/src/drivers/chipset/bcm2835/bcm2835.c.o CMakeFiles/course_os.dir/src/kernel/src/drivers/chipset/bcm2836/bcm2836.c.o CMakeFiles/course_os.dir/src/kernel/src/drivers/chipset/bcm2836/test/timer_test.c.o CMakeFiles/course_os.dir/src/kernel/src/drivers/chipset/bcm2836/timer.c.o CMakeFiles/course_os.dir/src/kernel/src/drivers/chipset/bcm2836/uart.c.o CMakeFiles/course_os.dir/src/kernel/src/drivers/chipset/chipset.c.o CMakeFiles/course_os.dir/src/kernel/src/drivers/mmci/mmci.c.o CMakeFiles/course_os.dir/src/kernel/src/ds/bpf/HashMap.c.o CMakeFiles/course_os.dir/src/kernel/src/ds/bpf/test/hashmap_test.c.o CMakeFiles/course_os.dir/src/kernel/src/ds/priority_queue.c.o CMakeFiles/course_os.dir/src/kernel/src/ds/qstr.c.o CMakeFiles/course_os.dir/src/kernel/src/ds/test/priority_queue_test.c.o CMakeFiles/course_os.dir/src/kernel/src/ds/test/qstr_test.c.o CMakeFiles/course_os.dir/src/kernel/src/ds/test/u8_array_list_test.c.o CMakeFiles/course_os.dir/src/kernel/src/ds/test/vp_array_list_test.c.o CMakeFiles/course_os.dir/src/kernel/src/ds/test/vp_singly_linked_list_test.c.o CMakeFiles/course_os.dir/src/kernel/src/ds/u8_array_list.c.o CMakeFiles/course_os.dir/src/kernel/src/ds/vp_array_list.c.o CMakeFiles/course_os.dir/src/kernel/src/ds/vp_singly_linked_list.c.o CMakeFiles/course_os.dir/src/kernel/src/fs/file.c.o CMakeFiles/course_os.dir/src/kernel/src/fs/inode.c.o CMakeFiles/course_os.dir/src/kernel/src/fs/path.c.o CMakeFiles/course_os.dir/src/kernel/src/fs/test/test.c.o CMakeFiles/course_os.dir/src/kernel/src/fs/test/test_path.c.o CMakeFiles/course_os.dir/src/kernel/src/fs/tmpfs/test/test.c.o CMakeFiles/course_os.dir/src/kernel/src/fs/tmpfs/tmpfs.c.o CMakeFiles/course_os.dir/src/kernel/src/fs/vfs.c.o CMakeFiles/course_os.dir/src/kernel/src/klibc/alloc.c.o CMakeFiles/course_os.dir/src/kernel/src/klibc/klibc.c.o CMakeFiles/course_os.dir/src/kernel/src/klibc/mem.c.o CMakeFiles/course_os.dir/src/kernel/src/klibc/printf.c.o CMakeFiles/course_os.dir/src/kernel/src/klibc/string.c.o CMakeFiles/course_os.dir/src/kernel/src/sched/elf.c.o CMakeFiles/course_os.dir/src/kernel/src/sched/sched.c.o CMakeFiles/course_os.dir/src/kernel/src/test/test.c.o CMakeFiles/course_os.dir/src/kernel/src/vm/asid_allocator.c.o CMakeFiles/course_os.dir/src/kernel/src/vm/pmm.c.o CMakeFiles/course_os.dir/src/kernel/src/vm/test/test_asid.c.o CMakeFiles/course_os.dir/src/kernel/src/vm/test/test_pagealloc2.c.o CMakeFiles/course_os.dir/src/kernel/src/vm/test/test_vm2.c.o CMakeFiles/course_os.dir/src/kernel/src/vm/vas2.c.o CMakeFiles/course_os.dir/src/kernel/src/vm/vm2.c.o
  FLAGS = -Wall -Wextra -g
  OBJECT_DIR = CMakeFiles/course_os.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = course_os
  TARGET_PDB = course_os.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zohar/Documents/Study/y2/q3/OS/course_os/build

build all: phony course_os

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

